[8C TS KC 9H 4S] [7D 2S 5D 3S AC] high card [K T 9 8 4] < high card [A 7 5 3 2]
[5C AD 5D AC 9C] [7C 5H 8D TD KS] two pairs [A A 5 5 9] > high card [K T 8 7 5]
[3H 7H 6S KC JS] [QH TD JC 2D 8S] high card [K J 7 6 3] > high card [Q J T 8 2]
[TH 8H 5C QS TC] [9H 4D JC KS JS] one pair [T T Q 8 5] < one pair [J J K 9 4]
[7C 5H KC QH JD] [AS KH 4C AD 4S] high card [K Q J 7 5] < two pairs [A A 4 4 K]
[5H KS 9C 7D 9H] [8D 3S 5D 5C AH] one pair [9 9 K 7 5] > one pair [5 5 A 8 3]
[6H 4H 5C 3H 2H] [3S QH 5S 6S AS] straight [6 5 4 3 2] > high card [A Q 6 5 3]
[TD 8C 4H 7C TC] [KC 4C 3H 7S KS] one pair [T T 8 7 4] < one pair [K K 7 4 3]
[7C 9C 6D KD 3H] [4C QS QC AC KH] high card [K 9 7 6 3] < one pair [Q Q A K 4]
[JC 6S 5H 2H 2D] [KD 9D 7C AS JS] one pair [2 2 J 6 5] > high card [A K J 9 7]
[AD QH TH 9D 8H] [TS 6D 3S AS AC] high card [A Q T 9 8] < one pair [A A T 6 3]
[2H 4S 5C 5S TC] [KC JD 6C TS 3C] one pair [5 5 T 4 2] > high card [K J T 6 3]
[QD AS 6H JS 2C] [3D 9H KC 4H 8S] high card [A Q J 6 2] > high card [K 9 8 4 3]
[KD 8S 9S 7C 2S] [3S 6D 6S 4H KC] high card [K 9 8 7 2] < one pair [6 6 K 4 3]
[3C 8C 2D 7D 4D] [9S 4S QH 4H JD] high card [8 7 4 3 2] < one pair [4 4 Q J 9]
[8C KC 7S TC 2D] [TS 8H QD AC 5C] high card [K T 8 7 2] < high card [A Q T 8 5]
[3D KH QD 6C 6S] [AD AS 8H 2H QS] one pair [6 6 K Q 3] < one pair [A A Q 8 2]
[6S 8D 4C 8S 6C] [QH TC 6D 7D 9D] two pairs [8 8 6 6 4] > high card [Q T 9 7 6]
[2S 8D 8C 4C TS] [9S 9D 9C AC 3D] one pair [8 8 T 4 2] < three of a kind [9 9 9 A 3]
[3C QS 2S 4H JH] [3D 2D TD 8S 9H] high card [Q J 4 3 2] > high card [T 9 8 3 2]
[5H QS 8S 6D 3C] [8C JD AS 7H 7D] high card [Q 8 6 5 3] < one pair [7 7 A J 8]
[6H TD 9D AS JH] [6C QC 9S KD JC] high card [A J T 9 6] > high card [K Q J 9 6]
[AH 8S QS 4D TH] [AC TS 3C 3D 5C] high card [A Q T 8 4] < one pair [3 3 A T 5]
[5S 4D JS 3D 8H] [6C TS 3S AD 8C] high card [J 8 5 4 3] < high card [A T 8 6 3]
[6D 7C 5D 5H 3S] [5C JC 2H 5S 3D] one pair [5 5 7 6 3] < one pair [5 5 J 3 2]
[5H 6H 2S KS 3D] [5D JD 7H JS 8H] high card [K 6 5 3 2] < one pair [J J 8 7 5]
[KH 4H AS JS QS] [QC TC 6D 7C KS] high card [A K Q J 4] > high card [K Q T 7 6]
[3D QS TS 2H JS] [4D AS 9S JC KD] high card [Q J T 3 2] < high card [A K J 9 4]
[QD 5H 4D 5D KH] [7H 3D JS KD 4H] one pair [5 5 K Q 4] > high card [K J 7 4 3]
[2C 9H 6H 5C 9D] [6C JC 2D TH 9S] one pair [9 9 6 5 2] > high card [J T 9 6 2]
[7D 6D AS QD JH] [4D JS 7C QS 5C] high card [A Q J 7 6] > high card [Q J 7 5 4]
[3H KH QD AD 8C] [8H 3S TH 9D 5S] high card [A K Q 8 3] > high card [T 9 8 5 3]
[AH 9S 4D 9D 8S] [4H JS 3C TC 8D] one pair [9 9 A 8 4] > high card [J T 8 4 3]
[2C KS 5H QD 3S] [TS 9H AH AD 8S] high card [K Q 5 3 2] < one pair [A A T 9 8]
[5C 7H 5D KD 9H] [4D 3D 2D KS AD] one pair [5 5 K 9 7] > high card [A K 4 3 2]
[KS KC 9S 6D 2C] [QH 9D 9H TS TC] one pair [K K 9 6 2] < two pairs [T T 9 9 Q]
[9C 6H 5D QH 4D] [AD 6D QC JS KH] high card [Q 9 6 5 4] < high card [A K Q J 6]
[9S 3H 9D JD 5C] [4D 9H AS TC QH] one pair [9 9 J 5 3] > high card [A Q T 9 4]
[2C 6D JC 9C 3C] [AD 9S KH 9D 7D] high card [J 9 6 3 2] < one pair [9 9 A K 7]
[KC 9C 7C JC JS] [KD 3H AS 3C 7D] one pair [J J K 9 7] > one pair [3 3 A K 7]
[QD KH QS 2C 3S] [8S 8H 9H 9C JC] one pair [Q Q K 3 2] < two pairs [9 9 8 8 J]
[QH 8D 3C KC 4C] [4H 6D AD 9H 9D] high card [K Q 8 4 3] < one pair [9 9 A 6 4]
[3S KS QS 7H KH] [7D 5H 5D JD AD] one pair [K K Q 7 3] > one pair [5 5 A J 7]
[2H 2C 6H TH TC] [7D 8D 4H 8C AS] two pairs [T T 2 2 6] > one pair [8 8 A 7 4]
[4S 2H AC QC 3S] [6D TH 4D 4C KH] high card [A Q 4 3 2] < one pair [4 4 K T 6]
[4D TC KS AS 7C] [3C 6D 2D 9H 6C] high card [A K T 7 4] < one pair [6 6 9 3 2]
[8C TD 5D QS 2C] [7H 4C 9C 3H 9H] high card [Q T 8 5 2] < one pair [9 9 7 4 3]
[5H JH TS 7S TD] [6H AD QD 8H 8S] one pair [T T J 7 5] > one pair [8 8 A Q 6]
[5S AD 9C 8C 7C] [8D 5H 9D 8S 2S] high card [A 9 8 7 5] < one pair [8 8 9 5 2]
[4H KH KS 9S 2S] [KC 5S AD 4S 7D] one pair [K K 9 4 2] > high card [A K 7 5 4]
[QS 9C QD 6H JS] [5D AC 8D 2S AS] one pair [Q Q J 9 6] < one pair [A A 8 5 2]
[KH AC JC 3S 9D] [9S 3C 9C 5S JS] high card [A K J 9 3] < one pair [9 9 J 5 3]
[AD 3C 3D KS 3S] [5C 9C 8C TS 4S] three of a kind [3 3 3 A K] > high card [T 9 8 5 4]
[JH 8D 5D 6H KD] [QS QD 3D 6C KC] high card [K J 8 6 5] < one pair [Q Q K 6 3]
[8S JD 6C 3S 8C] [TC QC 3C QH JS] one pair [8 8 J 6 3] < one pair [Q Q J T 3]
[KC JC 8H 2S 9H] [9C JH 8S 8C 9S] high card [K J 9 8 2] < two pairs [9 9 8 8 J]
[8S 2H QH 4D QC] [9D KC AS TH 3C] one pair [Q Q 8 4 2] > high card [A K T 9 3]
[8S 6H TH 7C 2H] [6S 3C 3H AS 7S] high card [T 8 7 6 2] < one pair [3 3 A 7 6]
[QH 5S JS 4H 5H] [TS 8H AH AC JC] one pair [5 5 Q J 4] < one pair [A A J T 8]
[9D 8H 2S 4S TC] [JC 3C 7H 3H 5C] high card [T 9 8 4 2] < one pair [3 3 J 7 5]
[3D AD 3C 3S 4C] [QC AS 5D TH 8C] three of a kind [3 3 3 A 4] > high card [A Q T 8 5]
[6S 9D 4C JS KH] [AH TS JD 8H AD] high card [K J 9 6 4] < one pair [A A J T 8]
[4C 6S 9D 7S AC] [4D 3D 3S TC JD] high card [A 9 7 6 4] < one pair [3 3 J T 4]
[AD 7H 6H 4H JH] [KC TD TS 7D 6S] high card [A J 7 6 4] < one pair [T T K 7 6]
[8H JH TC 3S 8D] [8C 9S 2C 5C 4D] one pair [8 8 J T 3] > high card [9 8 5 4 2]
[2C 9D KC QH TH] [QS JC 9C 4H TS] high card [K Q T 9 2] > high card [Q J T 9 4]
[QS 3C QD 8H KH] [4H 8D TD 8S AC] one pair [Q Q K 8 3] > one pair [8 8 A T 4]
[7C 3C TH 5S 8H] [8C 9C JD TC KD] high card [T 8 7 5 3] < high card [K J T 9 8]
[QC TC JD TS 8C] [3H 6H KD 7C TD] one pair [T T Q J 8] > high card [K T 7 6 3]
[JH QS KS 9C 6D] [6S AS 9H KH 6H] high card [K Q J 9 6] < one pair [6 6 A K 9]
[2H 4D AH 2D JH] [6H TD 5D 4H JD] one pair [2 2 A J 4] > high card [J T 6 5 4]
[KD 8C 9S JH QD] [JS 2C QS 5C 7C] high card [K Q J 9 8] > high card [Q J 7 5 2]
[4S TC 7H 8D 2S] [6H 7S 9C 7C KC] high card [T 8 7 4 2] < one pair [7 7 K 9 6]
[8C 5D 7H 4S TD] [QC 8S JS 4H KS] high card [T 8 7 5 4] < high card [K Q J 8 4]
[AD 8S JH 6D TD] [KD 7C 6C 2D 7D] high card [A J T 8 6] < one pair [7 7 K 6 2]
[JC 6H 6S JS 4H] [QH 9H AH 4C 3C] two pairs [J J 6 6 4] > high card [A Q 9 4 3]
[6H 5H AS 7C 7S] [3D KH KC 5D 5C] one pair [7 7 A 6 5] < two pairs [K K 5 5 3]
[JC 3D TD AS 4D] [6D 6S QH JD KS] high card [A J T 4 3] < one pair [6 6 K Q J]
[8C 7S 8S QH 2S] [JD 5C 7H AH QD] one pair [8 8 Q 7 2] > high card [A Q J 7 5]
[8S 3C 6H 6C 2C] [8D TD 7D 4C 4D] one pair [6 6 8 3 2] > one pair [4 4 T 8 7]
[5D QH KH 7C 2S] [7H JS 6D QC QD] high card [K Q 7 5 2] < one pair [Q Q J 7 6]
[AD 6C 6S 7D TH] [6H 2H 8H KH 4H] one pair [6 6 A T 7] < flush [K 8 6 4 2]
[KS JS KD 5D 2D] [KH 7D 9C 8C 3D] one pair [K K J 5 2] > high card [K 9 8 7 3]
[9C 6D QD 3C KS] [3S 7S AH JD 2D] high card [K Q 9 6 3] < high card [A J 7 3 2]
[AH QH AS JC 8S] [8H 4C KC TH 7D] one pair [A A Q J 8] > high card [K T 8 7 4]
[JC 5H TD 7C 5D] [KD 4C AD 8H JS] one pair [5 5 J T 7] > high card [A K J 8 4]
[KC 2H AC AH 7D] [JH KH 5D 7S 6D] one pair [A A K 7 2] > high card [K J 7 6 5]
[9S 5S 9C 6H 8S] [TD JD 9H 6C AC] one pair [9 9 8 6 5] > high card [A J T 9 6]
[7D 8S 6D TS KD] [7H AC 5S 7C 5D] high card [K T 8 7 6] < two pairs [7 7 5 5 A]
[AH QC JC 4C TC] [8C 2H TS 2C 7D] high card [A Q J T 4] < one pair [2 2 T 8 7]
[KD KC 6S 3D 7D] [2S 8S 3H 5S 5C] one pair [K K 7 6 3] > one pair [5 5 8 3 2]
[8S 5D 8H 4C 6H] [KC 3H 7C 5S KD] one pair [8 8 6 5 4] < one pair [K K 7 5 3]
[JH 8C 3D 3C 6C] [KC TD 7H 7C 4C] one pair [3 3 J 8 6] < one pair [7 7 K T 4]
[JC KC 6H TS QS] [TD KS 8H 8C 9S] high card [K Q J T 6] < one pair [8 8 K T 9]
[6C 5S 9C QH 7D] [AH KS KC 9S 2C] high card [Q 9 7 6 5] < one pair [K K A 9 2]
[4D 4S 8H TD 9C] [3S 7D 9D AS TH] one pair [4 4 T 9 8] > high card [A T 9 7 3]
[6S 7D 3C 6H 5D] [KD 2C 5C 9D 9C] one pair [6 6 7 5 3] < one pair [9 9 K 5 2]
[2H KC 3D AD 3H] [QD QS 8D JC 4S] one pair [3 3 A K 2] < one pair [Q Q J 8 4]
[8C 3H 9C 7C AD] [5D JC 9D JS AS] high card [A 9 8 7 3] < one pair [J J A 9 5]
[5D 9H 5C 7H 6S] [6C QC JC QD 9S] one pair [5 5 9 7 6] < one pair [Q Q J 9 6]
[JC QS JH 2C 6S] [9C QC 3D 4S TC] one pair [J J Q 6 2] > high card [Q T 9 4 3]
[4H 5S 8D 3D 4D] [2S KC 2H JS 2C] one pair [4 4 8 5 3] < three of a kind [2 2 2 K J]
[TD 3S TH KD 4D] [7H JH JS KS AC] one pair [T T K 4 3] < one pair [J J A K 7]
[7S 8C 9S 2D 8S] [7D 5C AD 9D AS] one pair [8 8 9 7 2] < one pair [A A 9 7 5]
[8C 7H 2S 6C TH] [3H 4C 3S 8H AC] high card [T 8 7 6 2] < one pair [3 3 A 8 4]
[KD 5H JC 8H JD] [2D 4H TD JH 5C] one pair [J J K 8 5] > high card [J T 5 4 2]
[3D AS QH KS 7H] [JD 8S 5S 6D 5H] high card [A K Q 7 3] < one pair [5 5 J 8 6]
[9S 6S TC QS JC] [5C 5D 9C TH 8C] high card [Q J T 9 6] < one pair [5 5 T 9 8]
[5H 3S JH 9H 2S] [2C 6S 7S AS KS] high card [J 9 5 3 2] < high card [A K 7 6 2]
[8C QD JC QS TC] [QC 4H AC KH 6C] one pair [Q Q J T 8] > high card [A K Q 6 4]
[TC 5H 7D JH 4H] [2H 8D JC KS 4D] high card [J T 7 5 4] < high card [K J 8 4 2]
[5S 9C KH KD 9H] [5C TS 3D 7D 2D] two pairs [K K 9 9 5] > high card [T 7 5 3 2]
[5H AS TC 4D 8C] [2C TS 9D 3H 8D] high card [A T 8 5 4] > high card [T 9 8 3 2]
[6H 8D 2D 9H JD] [6C 4S 5H 5S 6D] high card [J 9 8 6 2] < two pairs [6 6 5 5 4]
[AD 9C JC 7D 6H] [9S 6D JS 9H 3C] high card [A J 9 7 6] < one pair [9 9 J 6 3]
[AD JH TC QS 4C] [5D 9S 7C 9C AH] high card [A Q J T 4] < one pair [9 9 A 7 5]
[KD 6H 2H TH 8S] [QD KS 9D 9H AS] high card [K T 8 6 2] < one pair [9 9 A K Q]
[4H 8H 8D 5H 6C] [AH 5S AS AD 8S] one pair [8 8 6 5 4] < three of a kind [A A A 8 5]
[QS 5D 4S 2H TD] [KS 5H AC 3H JC] high card [Q T 5 4 2] < high card [A K J 5 3]
[9C 7D QD KD AC] [6D 5H QH 6H 5S] high card [A K Q 9 7] < two pairs [6 6 5 5 Q]
[KC AH QH 2H 7D] [QS 3H KS 7S JD] high card [A K Q 7 2] > high card [K Q J 7 3]
[6C 8S 3H 6D KS] [QD 5D 5C 8H TC] one pair [6 6 K 8 3] > one pair [5 5 Q T 8]
[9H 4D 4S 6S 9D] [KH QC 4H 6C JD] two pairs [9 9 4 4 6] > high card [K Q J 6 4]
[TD 2D QH 4S 6H] [JH KD 3C QD 8C] high card [Q T 6 4 2] < high card [K Q J 8 3]
[4S 6H 7C QD 9D] [AS AH 6S AD 3C] high card [Q 9 7 6 4] < three of a kind [A A A 6 3]
[2C KC TH 6H 8D] [AH 5C 6D 8S 5D] high card [K T 8 6 2] < one pair [5 5 A 8 6]
[TD TS 7C AD JC] [QD 9H 3C KC 7H] one pair [T T A J 7] > high card [K Q 9 7 3]
[5D 4D 5S 8H 4H] [7D 3H JD KD 2D] two pairs [5 5 4 4 8] > high card [K J 7 3 2]
[JH TD 6H QS 4S] [KD 5C 8S 7D 8H] high card [Q J T 6 4] < one pair [8 8 K 7 5]
[AC 3D AS 8C TD] [7H KH 5D 6C JD] one pair [A A T 8 3] > high card [K J 7 6 5]
[9D KS 7C 6D QH] [TC JD KD AS KC] high card [K Q 9 7 6] < one pair [K K A J T]
[JH 8S 5S 7S 7D] [AS 2D 3D AD 2H] one pair [7 7 J 8 5] < two pairs [A A 2 2 3]
[2H 5D AS 3C QD] [KC 6H 9H 9S 2C] high card [A Q 5 3 2] < one pair [9 9 K 6 2]
[9D 5D TH 4C JH] [3H 8D TC 8H 9H] high card [J T 9 5 4] < one pair [8 8 T 9 3]
[6H KD 2C TD 2H] [6C 9D 2D JS 8C] one pair [2 2 K T 6] > high card [J 9 8 6 2]
[KD 7S 3C 7C AS] [QH TS AD 8C 2S] one pair [7 7 A K 3] > high card [A Q T 8 2]
[QS 8H 6C JS 4C] [9S QC AD TD TS] high card [Q J 8 6 4] < one pair [T T A Q 9]
[2H 7C TS TC 8C] [3C 9H 2D 6D JC] one pair [T T 8 7 2] > high card [J 9 6 3 2]
[TC 2H 8D JH KS] [6D 3H TD TH 8H] high card [K J T 8 2] < one pair [T T 8 6 3]
[9D TD 9H QC 5D] [6C 8H 8C KC TS] one pair [9 9 Q T 5] > one pair [8 8 K T 6]
[2H 8C 3D AH 4D] [TH TC 7D 8H KC] high card [A 8 4 3 2] < one pair [T T K 8 7]
[TS 5C 2D 8C 6S] [KH AH 5H 6H KC] high card [T 8 6 5 2] < one pair [K K A 6 5]
[5S 5D AH TC 4C] [JD 8D 6H 8C 6C] one pair [5 5 A T 4] < two pairs [8 8 6 6 J]
[KC QD 3D 8H 2D] [JC 9H 4H AD 2S] high card [K Q 8 3 2] < high card [A J 9 4 2]
[TD 6S 7D JS KD] [4H QS 2S 3S 8C] high card [K J T 7 6] > high card [Q 8 4 3 2]
[4C 9H JH TS 3S] [4H QC 5S 9S 9C] high card [J T 9 4 3] < one pair [9 9 Q 5 4]
[2C KD 9H JS 9S] [3H JC TS 5D AC] one pair [9 9 K J 2] > high card [A J T 5 3]
[AS 2H 5D AD 5H] [JC 7S TD JS 4C] two pairs [A A 5 5 2] > one pair [J J T 7 4]
[2D 4S 8H 3D 7D] [2C AD KD 9C TS] high card [8 7 4 3 2] < high card [A K T 9 2]
[7H QD JH 5H JS] [AC 3D TH 4C 8H] one pair [J J Q 7 5] > high card [A T 8 4 3]
[6D KH KC QD 5C] [AD 7C 2D 4H AC] one pair [K K Q 6 5] < one pair [A A 7 4 2]
[3D 9D TC 8S QD] [2C JC 4H JD AH] high card [Q T 9 8 3] < one pair [J J A 4 2]
[6C TD 5S TC 8S] [AH 2C 5D AS AC] one pair [T T 8 6 5] < three of a kind [A A A 5 2]
[TH 7S 3D AS 6C] [4C 7H 7D 4H AH] high card [A T 7 6 3] < two pairs [7 7 4 4 A]
[5C 2H KS 6H 7S] [4H 5H 3D 3C 7H] high card [K 7 6 5 2] < one pair [3 3 7 5 4]
[3C 9S AC 7S QH] [2H 3D 6S 3S 3H] high card [A Q 9 7 3] < three of a kind [3 3 3 6 2]
[2D 3H AS 2C 6H] [TC JS 6S 9C 6C] one pair [2 2 A 6 3] < one pair [6 6 J T 9]
[QH KD QD 6D AC] [6H KH 2C TS 8C] one pair [Q Q A K 6] > high card [K T 8 6 2]
[8H 7D 3S 9H 5D] [3H 4S QC 9S 5H] high card [9 8 7 5 3] < high card [Q 9 5 4 3]
[2D 9D 7H 6H 3C] [8S 5H 4D 3S 4S] high card [9 7 6 3 2] < one pair [4 4 8 5 3]
[KD 9S 4S TC 7S] [QC 3S 8S 2H 7H] high card [K T 9 7 4] > high card [Q 8 7 3 2]
[TC 3D 8C 3H 6C] [2H 6H KS KD 4D] one pair [3 3 T 8 6] < one pair [K K 6 4 2]
[KC 3D 9S 3H JS] [4S 8H 2D 6C 8S] one pair [3 3 K J 9] < one pair [8 8 6 4 2]
[6H QS 6C TC QD] [9H 7D 7C 5H 4D] two pairs [Q Q 6 6 T] > one pair [7 7 9 5 4]
[TD 9D 8D 6S 6C] [TC 5D TS JS 8H] one pair [6 6 T 9 8] < one pair [T T J 8 5]
[4H KC JD 9H TC] [2C 6S 5H 8H AS] high card [K J T 9 4] < high card [A 8 6 5 2]
[JS 9C 5C 6S 9D] [JD 8H KC 4C 6D] one pair [9 9 J 6 5] > high card [K J 8 6 4]
[4D 8D 8S 6C 7C] [6H 7H 8H 5C KC] one pair [8 8 7 6 4] > high card [K 8 7 6 5]
[TC 3D JC 6D KS] [9S 6H 7S 9C 2C] high card [K J T 6 3] < one pair [9 9 7 6 2]
[6C 3S KD 5H TS] [7D 9H 9S 6H KH] high card [K T 6 5 3] < one pair [9 9 K 7 6]
[3D QD 4C 6H TS] [AC 3S 5C 2H KD] high card [Q T 6 4 3] < high card [A K 5 3 2]
[4C AS JS 9S 7C] [TS 7H 9H JC KS] high card [A J 9 7 4] > high card [K J T 9 7]
[4H 8C JD 3H 6H] [AD 9S 4S 5S KS] high card [J 8 6 4 3] < high card [A K 9 5 4]
[4C 2C 7D 3D AS] [9C 2S QS KC 6C] high card [A 7 4 3 2] > high card [K Q 9 6 2]
[8S 5H 3D 2S AC] [9D 6S 3S 4D TD] high card [A 8 5 3 2] > high card [T 9 6 4 3]
[QD TH 7S TS 3D] [AC 7H 6C 5D QC] one pair [T T Q 7 3] > high card [A Q 7 6 5]
[TC QD AD 9C QS] [5C 8D KD 3D 3C] one pair [Q Q A T 9] > one pair [3 3 K 8 5]
[9D 8H AS 3S 7C] [8S JD 2D 8D KC] high card [A 9 8 7 3] < one pair [8 8 K J 2]
[4C TH AC QH JS] [8D 7D 7S 9C KH] high card [A Q J T 4] < one pair [7 7 K 9 8]
[9D 8D 4C JH 2C] [2S QD KD TS 4H] high card [J 9 8 4 2] < high card [K Q T 4 2]
[4D 6D 5D 2D JH] [3S 8S 3H TC KH] high card [J 6 5 4 2] < one pair [3 3 K T 8]
[AD 4D 2C QS 8C] [KD JH JD AH 5C] high card [A Q 8 4 2] < one pair [J J A K 5]
[5C 6C 5H 2H JH] [4H KS 7C TC 3H] one pair [5 5 J 6 2] > high card [K T 7 4 3]
[3C 4C QC 5D JH] [9C QD KH 8D TC] high card [Q J 5 4 3] < high card [K Q T 9 8]
[3H 9C JS 7H QH] [AS 7C 9H 5H JC] high card [Q J 9 7 3] < high card [A J 9 7 5]
[2D 5S QD 4S 3C] [KC 6S 6C 5C 4C] high card [Q 5 4 3 2] < one pair [6 6 K 5 4]
[5D KH 2D TS 8S] [9C AS 9S 7C 4C] high card [K T 8 5 2] < one pair [9 9 A 7 4]
[7C AH 8C 8D 5S] [KD QH QS JH 2C] one pair [8 8 A 7 5] < one pair [Q Q K J 2]
[8C 9D AH 2H AC] [QC 5S 8H 7H 2C] one pair [A A 9 8 2] > high card [Q 8 7 5 2]
[QD 9H 5S QS QC] [9C 5H JC TH 4H] three of a kind [Q Q Q 9 5] > high card [J T 9 5 4]
[6C 6S 3H 5H 3S] [6H KS 8D AC 7S] two pairs [6 6 3 3 5] > high card [A K 8 7 6]
[AC QH 7H 8C 4S] [KC 6C 3D 3S TC] high card [A Q 8 7 4] < one pair [3 3 K T 6]
[9D 3D JS TH AC] [5H 3H 8S 3S TC] high card [A J T 9 3] < one pair [3 3 T 8 5]
[QD KH JS KS 9S] [QC 8D AH 3C AC] one pair [K K Q J 9] < one pair [A A Q 8 3]
[5H 6C KH 3S 9S] [JH 2D QD AS 8C] high card [K 9 6 5 3] < high card [A Q J 8 2]
[6C 4D 7S 7H 5S] [JC 6S 9H 4H JH] one pair [7 7 6 5 4] < one pair [J J 9 6 4]
[AH 5S 6H 9S AD] [3S TH 2H 9D 8C] one pair [A A 9 6 5] > high card [T 9 8 3 2]
[4C 8D 9H 7C QC] [AD 4S 9C KC 5S] high card [Q 9 8 7 4] < high card [A K 9 5 4]
[9D 6H 4D TC 4C] [JH 2S 5D 3S AS] one pair [4 4 T 9 6] > high card [A J 5 3 2]
[2H 6C 7C KH 5C] [AD QS TH JD 8S] high card [K 7 6 5 2] < high card [A Q J T 8]
[3S 4S 7S AH AS] [KC JS 2S AD TH] one pair [A A 7 4 3] > high card [A K J T 2]
[JS KC 2S 7D 8C] [5C 9C TS 5H 9D] high card [K J 8 7 2] < two pairs [9 9 5 5 T]
[7S 9S 4D TD JH] [JS KH 6H 5D 2C] high card [J T 9 7 4] < high card [K J 6 5 2]
[JD JS JC TH 2D] [3D QD 8C AC 5H] three of a kind [J J J T 2] > high card [A Q 8 5 3]
[7S KH 5S 9D 5D] [TD 4S 6H 3C 2D] one pair [5 5 K 9 7] > high card [T 6 4 3 2]
[4S 5D AC 8D 4D] [7C AD AS AH 9C] one pair [4 4 A 8 5] < three of a kind [A A A 9 7]
[6S TH TS KS 2C] [QC AH AS 3C 4S] one pair [T T K 6 2] < one pair [A A Q 4 3]
[2H 8C 3S JC 5C] [7C 3H 3C KH JH] high card [J 8 5 3 2] < one pair [3 3 K J 7]
[7S 3H JC 5S 6H] [4C 2S 4D KC 7H] high card [J 7 6 5 3] < one pair [4 4 K 7 2]
[4D 7C 4H 9S 8S] [6S AD TC 6C JC] one pair [4 4 9 8 7] < one pair [6 6 A J T]
[KH QS 3S TC 4C] [8H 8S AC 3C TS] high card [K Q T 4 3] < one pair [8 8 A T 3]
[QD QS TH 3C TS] [7H 7D AH TD JC] two pairs [Q Q T T 3] > one pair [7 7 A J T]
[TD JD QC 4D 9S] [7S TS AD 7D AC] high card [Q J T 9 4] < two pairs [A A 7 7 T]
[AH 7H 4S 6D 7C] [2H 9D KS JC TD] one pair [7 7 A 6 4] > high card [K J T 9 2]
[7C AH JD 4H 6D] [QS TS 2H 2C 5C] high card [A J 7 6 4] < one pair [2 2 Q T 5]
[TC KC 8C 9S 4C] [JS 3C JC 6S AH] high card [K T 9 8 4] < one pair [J J A 6 3]
[AS 7D QC 3D 5S] [JC JD 9D TD KH] high card [A Q 7 5 3] < one pair [J J K T 9]
[TH 3C 2S 6H AH] [AC 5H 5C 7S 8H] high card [A T 6 3 2] < one pair [5 5 A 8 7]
[QC 2D AC QD 2S] [3S JD QS 6S 8H] two pairs [Q Q 2 2 A] > high card [Q J 8 6 3]
[KC 4H 3C 9D JS] [6H 3S 8S AS 8C] high card [K J 9 4 3] < one pair [8 8 A 6 3]
[7H KC 7D JD 2H] [JC QH 5S 3H QS] one pair [7 7 K J 2] < one pair [Q Q J 5 3]
[9H TD 3S 8H 7S] [AC 5C 6C AH 7C] high card [T 9 8 7 3] < one pair [A A 7 6 5]
[8D 9H AH JD TD] [QS 7D 3S 9C 8S] high card [A J T 9 8] > high card [Q 9 8 7 3]
[AH QH 3C JD KC] [4S 5S 5D TD KS] high card [A K Q J 3] < one pair [5 5 K T 4]
[9H 7H 6S JH TH] [4C 7C AD 5C 2D] high card [J T 9 7 6] < high card [A 7 5 4 2]
[7C KD 5S TC 9D] [6S 6C 5D 2S TH] high card [K T 9 7 5] < one pair [6 6 T 5 2]
[KC 9H 8D 5H 7H] [4H QC 3D 7C AS] high card [K 9 8 7 5] < high card [A Q 7 4 3]
[6S 8S QC TD 4S] [5C TH QS QD 2S] high card [Q T 8 6 4] < one pair [Q Q T 5 2]
[8S 5H TH QC 9H] [6S KC 7D 7C 5C] high card [Q T 9 8 5] < one pair [7 7 K 6 5]
[7H KD AH 4D KH] [5C 4S 2D KC QH] one pair [K K A 7 4] > high card [K Q 5 4 2]
[6S 2C TD JC AS] [4D 6C 8C 4H 5S] high card [A J T 6 2] < one pair [4 4 8 6 5]
[JC TC JD 5S 6S] [8D AS 9D AD 3S] one pair [J J T 6 5] < one pair [A A 9 8 3]
[6D 6H 5D 5S TC] [3D 7D QS 9D QD] two pairs [6 6 5 5 T] > one pair [Q Q 9 7 3]
[4S 6C 8S 3S 7S] [AD KS 2D 7D 7C] high card [8 7 6 4 3] < one pair [7 7 A K 2]
[KC QH JC AC QD] [5D 8D QS 7H 7D] one pair [Q Q A K J] > one pair [7 7 Q 8 5]
[JS AH 8S 5H 3D] [TD 3H 4S 6C JH] high card [A J 8 5 3] > high card [J T 6 4 3]
[4S QS 7D AS 9H] [JS KS 6D TC 5C] high card [A Q 9 7 4] > high card [K J T 6 5]
[2D 5C 6H TC 4D] [QH 3D 9H 8S 6C] high card [T 6 5 4 2] < high card [Q 9 8 6 3]
[6D 7H TC TH 5S] [JD 5C 9C KS KD] one pair [T T 7 6 5] < one pair [K K J 9 5]
[8D TD QH 6S 4S] [6C 8S KC 5C TC] high card [Q T 8 6 4] < high card [K T 8 6 5]
[5S 3D KS AC 4S] [7D QD 4C TH 2S] high card [A K 5 4 3] > high card [Q T 7 4 2]
[TS 8H 9S 6S 7S] [QH 3C AH 7H 8C] straight [T 9 8 7 6] > high card [A Q 8 7 3]
[4C 8C TS JS QC] [3D 7D 5D 7S JH] high card [Q J T 8 4] < one pair [7 7 J 5 3]
[8S 7S 9D QC AC] [7C 6D 2H JH KC] high card [A Q 9 8 7] > high card [K J 7 6 2]
[JS KD 3C 6S 4S] [7C AH QC KS 5H] high card [K J 6 4 3] < high card [A K Q 7 5]
[KS 6S 4H JD QS] [TC 8H KC 6H AS] high card [K Q J 6 4] < high card [A K T 8 6]
[KH 7C TC 6S TD] [JC 5C 7D AH 3S] one pair [T T K 7 6] > high card [A J 7 5 3]
[3H 4C 4H TC TH] [6S 7H 6D 9C QH] two pairs [T T 4 4 3] > one pair [6 6 Q 9 7]
[7D 5H 4S 8C JS] [4D 3D 8S QH KC] high card [J 8 7 5 4] < high card [K Q 8 4 3]
[3H 6S AD 7H 3S] [QC 8S 4S 7S JS] one pair [3 3 A 7 6] > high card [Q J 8 7 4]
[3S JD KH TH 6H] [QS 9C 6C 2D QD] high card [K J T 6 3] < one pair [Q Q 9 6 2]
[4S QH 4D 5H KC] [7D 6D 8D TH 5S] one pair [4 4 K Q 5] > high card [T 8 7 6 5]
[TD AD 6S 7H KD] [KH 9H 5S KC JC] high card [A K T 7 6] < one pair [K K J 9 5]
[3H QC AS TS 4S] [QD KS 9C 7S KC] high card [A Q T 4 3] < one pair [K K Q 9 7]
[TS 6S QC 6C TH] [TC 9D 5C 5D KD] two pairs [T T 6 6 Q] > one pair [5 5 K T 9]
[JS 3S 4H KD 4C] [QD 6D 9S JC 9D] one pair [4 4 K J 3] < one pair [9 9 Q J 6]
[8S JS 6D 4H JH] [6H 6S 6C KS KH] one pair [J J 8 6 4] < full house [6 6 6 K K]
[AC 7D 5D TC 9S] [KH 6S QD 6H AS] high card [A T 9 7 5] < one pair [6 6 A K Q]
[AS 7H 6D QH 8D] [TH 2S KH 5C 5H] high card [A Q 8 7 6] < one pair [5 5 K T 2]
[4C 7C 3D QC TC] [4S KH 8C 2D JS] high card [Q T 7 4 3] < high card [K J 8 4 2]
[6H 5D 7S 5H 9C] [9H JH 8S TH 7H] one pair [5 5 9 7 6] < straight [J T 9 8 7]
[AS JS 2S QD KH] [8H 4S AC 8D 8S] high card [A K Q J 2] < three of a kind [8 8 8 A 4]
[3H 4C TD KD 8C] [JC 5C QS 2D JD] high card [K T 8 4 3] < one pair [J J Q 5 2]
[TS 7D 5D 6C 2C] [QS 2H 3C AH KS] high card [T 7 6 5 2] < high card [A K Q 3 2]
[4S 7C 9C 7D JH] [6C 5C 8H 9D QD] one pair [7 7 J 9 4] > high card [Q 9 8 6 5]
[2S TD 7S 6D 9C] [9S QS KH QH 5C] high card [T 9 7 6 2] < one pair [Q Q K 9 5]
[JC 6S 9C QH JH] [8D 7S JS KH 2H] one pair [J J Q 9 6] > high card [K J 8 7 2]
[8D 5H TH KC 4D] [4S 3S 6S 3D QS] high card [K T 8 5 4] < one pair [3 3 Q 6 4]
[2D JD 4C TD 7C] [6D TH 7S JC AH] high card [J T 7 4 2] < high card [A J T 7 6]
[QS 7S 4C TH 9D] [TS AD 4D 3H 6H] high card [Q T 9 7 4] < high card [A T 6 4 3]
[2D 3H 7D JD 3D] [AS 2S 9C QC 8S] one pair [3 3 J 7 2] > high card [A Q 9 8 2]
[4H 9H 9C 2C 7S] [JH KD 5C 5D 6H] one pair [9 9 7 4 2] > one pair [5 5 K J 6]
[TC 9H 8H JC 3C] [9S 8D KS AD KC] high card [J T 9 8 3] < one pair [K K A 9 8]
[TS 5H JD QS QH] [QC 8D 5D KH AH] one pair [Q Q J T 5] > high card [A K Q 8 5]
[5D AS 8S 6S 4C] [AH QC QD TH 7H] high card [A 8 6 5 4] < one pair [Q Q A T 7]
[3H 4H 7D 6S 4S] [9H AS 8H JS 9D] one pair [4 4 7 6 3] < one pair [9 9 A J 8]
[JD 8C 2C 9D 7D] [5H 5S 9S JC KD] high card [J 9 8 7 2] < one pair [5 5 K J 9]
[KD 9C 4S QD AH] [7C AD 9D AC TD] high card [A K Q 9 4] < one pair [A A T 9 7]
[6S 4H 4S 9C 8D] [KS TC 9D JH 7C] one pair [4 4 9 8 6] > high card [K J T 9 7]
[5S JC 5H 4S QH] [AC 2C JS 2S 9S] one pair [5 5 Q J 4] > one pair [2 2 A J 9]
[8C 5H AS QD AD] [5C 7D 8S QC TD] one pair [A A Q 8 5] > high card [Q T 8 7 5]
[JC 4C 8D 5C KH] [QS 4D 6H 2H 2C] high card [K J 8 5 4] < one pair [2 2 Q 6 4]
[TH 4S 2D KC 3H] [QD AC 7H AD 9D] high card [K T 4 3 2] < one pair [A A Q 9 7]
[KH QD AS 8H TH] [KC 8D 7S QH 8C] high card [A K Q T 8] < one pair [8 8 K Q 7]
[JC 6C 7D 8C KH] [AD QS 2H 6S 2D] high card [K J 8 7 6] < one pair [2 2 A Q 6]
[JC KH 2D 7D JS] [QC 5H 4C 5D AD] one pair [J J K 7 2] > one pair [5 5 A Q 4]
[TS 3S AD 4S TD] [2D TH 6S 9H JH] one pair [T T A 4 3] > high card [J T 9 6 2]
[9H 2D QS 2C 4S] [3D KH AS AC 9D] one pair [2 2 Q 9 4] < one pair [A A K 9 3]
[KH 6S 8H 4S KD] [7D 9D TS QD QC] one pair [K K 8 6 4] > one pair [Q Q T 9 7]
[JH 5H AH KS AS] [AD JC QC 5S KH] one pair [A A K J 5] > high card [A K Q J 5]
[5D 7D 6D KS KD] [3D 7C 4D JD 3S] one pair [K K 7 6 5] > one pair [3 3 J 7 4]
[AC JS 8D 5H 9C] [3H 4H 4D TS 2C] high card [A J 9 8 5] < one pair [4 4 T 3 2]
[6H KS KH 9D 7C] [2S 6S 8S 2H 3D] one pair [K K 9 7 6] > one pair [2 2 8 6 3]
[6H AC JS 7S 3S] [TD 8H 3H 4H TH] high card [A J 7 6 3] < one pair [T T 8 4 3]
[9H TC QC KC 5C] [KS 6H 4H AC 8S] high card [K Q T 9 5] < high card [A K 8 6 4]
[TC 7D QH 4S JC] [TS 6D 6C AC KH] high card [Q J T 7 4] < one pair [6 6 A K T]
[QH 7D 7C JH QS] [QD TH 3H 5D KS] two pairs [Q Q 7 7 J] > high card [K Q T 5 3]
[3D 5S 8D JS 4C] [2C KS 7H 9C 4H] high card [J 8 5 4 3] < high card [K 9 7 4 2]
[5H 8S 4H TD 2C] [3S QD QC 3H KC] high card [T 8 5 4 2] < two pairs [Q Q 3 3 K]
[QC JS KD 9C AD] [5S 9D 7D 7H TS] high card [A K Q J 9] < one pair [7 7 T 9 5]
[8C JC KH 7C 7S] [6C TS 2C QD TH] one pair [7 7 K J 8] < one pair [T T Q 6 2]
[5S 9D TH 3C 7S] [QH 8S 9C 2H 5H] high card [T 9 7 5 3] < high card [Q 9 8 5 2]
[5D 9H 6H 2S JS] [KH 3H 7C 2H 5S] high card [J 9 6 5 2] < high card [K 7 5 3 2]
[JD 5D 5S 2C TC] [2S 6S 6C 3C 8S] one pair [5 5 J T 2] < one pair [6 6 8 3 2]
[4D KH 8H 4H 2D] [KS 3H 5C 2S 9H] one pair [4 4 K 8 2] > high card [K 9 5 3 2]
[3S 2D TD 7H 8S] [6H JD KC 9C 8D] high card [T 8 7 3 2] < high card [K J 9 8 6]
[6S QD JH 7C 9H] [5H 8S 8H TH TD] high card [Q J 9 7 6] < two pairs [T T 8 8 5]
[QS 7S TD 7D TS] [JC KD 7C 3C 2C] two pairs [T T 7 7 Q] > high card [K J 7 3 2]
[3C JD 8S 4H 2D] [2S TD AS 4D AC] high card [J 8 4 3 2] < one pair [A A T 4 2]
[AH KS 6C 4C 4S] [7D 8C 9H 6H AS] one pair [4 4 A K 6] > high card [A 9 8 7 6]
[5S 3C 9S 2C QS] [KD 4D 4S AC 5D] high card [Q 9 5 3 2] < one pair [4 4 A K 5]
[2D TS 2C JS KH] [QH 5D 8C AS KC] one pair [2 2 K J T] > high card [A K Q 8 5]
[KD 3H 6C TH 8S] [7S KH 6H 9S AC] high card [K T 8 6 3] < high card [A K 9 7 6]
[6H 7S 6C QS AH] [2S 2H 4H 5D 5H] one pair [6 6 A Q 7] < two pairs [5 5 2 2 4]
[5H JC QD 2C 2S] [JD AS QC 6S 7D] one pair [2 2 Q J 5] > high card [A Q J 7 6]
[6C TC AS KD 8H] [9D 2C 7D JH 9S] high card [A K T 8 6] < one pair [9 9 J 7 2]
[2H 4C 6C AH 8S] [TD 3H TH 7C TS] high card [A 8 6 4 2] < three of a kind [T T T 7 3]
[KD 4S TS 6C QH] [8D 9D 9C AH 7D] high card [K Q T 6 4] < one pair [9 9 A 8 7]
[6D JS 5C QD QC] [9C 5D 8C 2H KD] one pair [Q Q J 6 5] > high card [K 9 8 5 2]
[3C QH JH AD 6S] [AH KC 8S 6D 6H] high card [A Q J 6 3] < one pair [6 6 A K 8]
[3D 7C 4C 7S 5S] [3S 6S 5H JC 3C] one pair [7 7 5 4 3] > one pair [3 3 J 6 5]
[QH 7C 5H 3C 3S] [8C TS 4C KD 9C] one pair [3 3 Q 7 5] > high card [K T 9 8 4]
[QD 3S 7S 5H 7H] [QH JC 7C 8C KD] one pair [7 7 Q 5 3] > high card [K Q J 8 7]
[3C KD KH 2S 4C] [TS AC 6S 2C 7C] one pair [K K 4 3 2] > high card [A T 7 6 2]
[2C KH 3C 4C 6H] [4D 5H 5S 7S QD] high card [K 6 4 3 2] < one pair [5 5 Q 7 4]
[4D 7C 8S QD TS] [9D KS 6H KD 3C] high card [Q T 8 7 4] < one pair [K K 9 6 3]
[QS 4D TS 7S 4C] [3H QD 8D 9S TC] one pair [4 4 Q T 7] > high card [Q T 9 8 3]
[TS QH AC 6S 3C] [9H 9D QS 8S 6H] high card [A Q T 6 3] < one pair [9 9 Q 8 6]
[3S 7S 5D 4S JS] [2D 6C QH 6S TH] high card [J 7 5 4 3] < one pair [6 6 Q T 2]
[4C 4H AS JS 5D] [3D TS 9C AC 8S] one pair [4 4 A J 5] > high card [A T 9 8 3]
[6S 9C 7C 3S 5C] [QS AD AS 6H 3C] high card [9 7 6 5 3] < one pair [A A Q 6 3]
[9S 8C 7H 3H 6S] [7C AS 9H JD KH] high card [9 8 7 6 3] < high card [A K J 9 7]
[3D 3H 7S 4D 6C] [7C AC 2H 9C TH] one pair [3 3 7 6 4] > high card [A T 9 7 2]
[4H 5S 3H AC TC] [TH 9C 9H 9S 8D] high card [A T 5 4 3] < three of a kind [9 9 9 T 8]
[8D 9H 5H 4D 6C] [2H QD 6S 5D 3S] high card [9 8 6 5 4] < high card [Q 6 5 3 2]
[4C 5C JD QS 4D] [3H TH AC QH 8C] one pair [4 4 Q J 5] > high card [A Q T 8 3]
[QC 5S 3C 7H AD] [4C KS 4H JD 6D] high card [A Q 7 5 3] < one pair [4 4 K J 6]
[QS AH 3H KS 9H] [2S JS JH 5H 2H] high card [A K Q 9 3] < two pairs [J J 2 2 5]
[2H 5S TH 6S TS] [3S KS 3C 5H JS] one pair [T T 6 5 2] > one pair [3 3 K J 5]
[2D 9S 7H 3D KC] [JH 6D 7D JS TD] high card [K 9 7 3 2] < one pair [J J T 7 6]
[AC JS 8H 2C 8C] [JH JC 2D TH 7S] one pair [8 8 A J 2] < one pair [J J T 7 2]
[5D 9S 8H 2H 3D] [TC AH JC KD 9C] high card [9 8 5 3 2] < high card [A K J T 9]
[9D QD JC 2H 6D] [KH TS 9S QH TH] high card [Q J 9 6 2] < one pair [T T K Q 9]
[2C 8D 4S JD 5H] [3H TH TC 9C KC] high card [J 8 5 4 2] < one pair [T T K 9 3]
[AS 3D 9H 7D 4D] [TH KH 2H 7S 3H] high card [A 9 7 4 3] > high card [K T 7 3 2]
[4H 7S KS 2S JS] [TS 8S 2H QD 8D] high card [K J 7 4 2] < one pair [8 8 Q T 2]
[5S 6H JH KS 8H] [2S QC AC 6S 3S] high card [K J 8 6 5] < high card [A Q 6 3 2]
[JC AS AD QS 8H] [6C KH 4C 4D QD] one pair [A A Q J 8] > one pair [4 4 K Q 6]
[2S 3D TS TD 9S] [KS 6S QS 5C 8D] one pair [T T 9 3 2] > high card [K Q 8 6 5]
[3C 6D 4S QC KC] [JH QD TH KH AD] high card [K Q 6 4 3] < straight [A K Q J T]
[9H AH 4D KS 2S] [8D JH JC 7C QS] high card [A K 9 4 2] < one pair [J J Q 8 7]
[2D 6C TH 3C 8H] [QD QH 2S 3S KS] high card [T 8 6 3 2] < one pair [Q Q K 3 2]
[6H 5D 9S 4C TS] [TD JS QD 9D JD] high card [T 9 6 5 4] < one pair [J J Q T 9]
[5H 8H KH 8S KS] [7C TD AD 4S KD] two pairs [K K 8 8 5] > high card [A K T 7 4]
[2C 7C JC 5S AS] [6C 7D 8S 5H 9C] high card [A J 7 5 2] < straight [9 8 7 6 5]
[6S QD 9S TS KH] [QS 5S QH 3C KC] high card [K Q T 9 6] < one pair [Q Q K 5 3]
[7D 3H 3C KD 5C] [AS JH 7H 6H JD] one pair [3 3 K 7 5] < one pair [J J A 7 6]
[9D 5C 9H KC 8H] [KS 4S AD 4D 2S] one pair [9 9 K 8 5] > one pair [4 4 A K 2]
[3S JD QD 8D 2S] [7C 5S 6S 5H TS] high card [Q J 8 3 2] < one pair [5 5 T 7 6]
[6D 9S KC TD 3S] [6H QD JD 5C 8D] high card [K T 9 6 3] > high card [Q J 8 6 5]
[5H 9D TS KD 8D] [6H TD QC 4C 7D] high card [K T 9 8 5] > high card [Q T 7 6 4]
[6D 4S JD 9D AH] [9S AS TD 9H QD] high card [A J 9 6 4] < one pair [9 9 A Q T]
[2D 5S 2H 9C 6H] [9S TD QC 7D TC] one pair [2 2 9 6 5] < one pair [T T Q 9 7]
[3S 2H KS TS 2C] [9C 8S JS 9D 7D] one pair [2 2 K T 3] < one pair [9 9 J 8 7]
[3C KC 6D 5D 6C] [6H 8S AS 7S QS] one pair [6 6 K 5 3] > high card [A Q 8 7 6]
[JH 9S 2H 8D 4C] [8H 9H AD TH KH] high card [J 9 8 4 2] < high card [A K T 9 8]
[QC AS 2S JS 5C] [6H KD 3H 7H 2C] high card [A Q J 5 2] > high card [K 7 6 3 2]
[QD 8H 2S 8D 3S] [6D AH 2C TC 5C] one pair [8 8 Q 3 2] > high card [A T 6 5 2]
[JD JS TS 8S 3H] [5D TD KC JC 6H] one pair [J J T 8 3] > high card [K J T 6 5]
[6S QS TC 3H 5D] [AH JC 7C 7D 4H] high card [Q T 6 5 3] < one pair [7 7 A J 4]
[7C 5D 8H 9C 2H] [9H JH KH 5S 2C] high card [9 8 7 5 2] < high card [K J 9 5 2]
[9C 7H 6S TH 3S] [QC QD 4C AC JD] high card [T 9 7 6 3] < one pair [Q Q A J 4]
[2H 5D 9S 7D KC] [3S QS 2D AS KH] high card [K 9 7 5 2] < high card [A K Q 3 2]
[2S 4S 2H 7D 5C] [TD TH QH 9S 4D] one pair [2 2 7 5 4] < one pair [T T Q 9 4]
[6D 3S TS 6H 4H] [KS 9D 8H 5S 2D] one pair [6 6 T 4 3] > high card [K 9 8 5 2]
[9H KS 4H 3S 5C] [5D KH 6H 6S JS] high card [K 9 5 4 3] < one pair [6 6 K J 5]
[KC AS 8C 4C JC] [KH QC TH QD AH] high card [A K J 8 4] < one pair [Q Q A K T]
[6S KH 9S 2C 5H] [TC 3C 7H JC 4D] high card [K 9 6 5 2] > high card [J T 7 4 3]
[JD 4S 6S 5S 8D] [7H 7S 4D 4C 2H] high card [J 8 6 5 4] < two pairs [7 7 4 4 2]
[7H 9H 5D KH 9C] [7C TS TC 7S 5H] one pair [9 9 K 7 5] < two pairs [T T 7 7 5]
[4C 8D QC TS 4S] [9H 3D AD JS 7C] one pair [4 4 Q T 8] > high card [A J 9 7 3]
[8C QS 5C 5D 3H] [JS AH KC 4S 9D] one pair [5 5 Q 8 3] > high card [A K J 9 4]
[TS JD 8S QS TH] [JH KH 2D QD JS] one pair [T T Q J 8] < one pair [J J K Q 2]
[JD QC 5D 6S 9H] [3S 2C 8H 9S TS] high card [Q J 9 6 5] > high card [T 9 8 3 2]
[2S 4C AD 7H JC] [5C 2D 6D 4H 3D] high card [A J 7 4 2] < straight [6 5 4 3 2]
[7S JS 2C 4H 8C] [AD QD 9C 3S TD] high card [J 8 7 4 2] < high card [A Q T 9 3]
[JD TS 4C 6H 9H] [7D QD 6D 3C AS] high card [J T 9 6 4] < high card [A Q 7 6 3]
[AS 7C 4C 6S 5D] [5S 5C JS QC 4S] high card [A 7 6 5 4] < one pair [5 5 Q J 4]
[KD 6S 9S 7C 3C] [5S 7D JH QD JS] high card [K 9 7 6 3] < one pair [J J Q 7 5]
[4S 7S JH 2C 8S] [5D 7H 3D QH AD] high card [J 8 7 4 2] < high card [A Q 7 5 3]
[TD 6H 2H 8D 4H] [2D 7C AD KH 5D] high card [T 8 6 4 2] < high card [A K 7 5 2]
[TS 3S 5H 2C QD] [AH 2S 5C KH TD] high card [Q T 5 3 2] < high card [A K T 5 2]
[KC 4D 8C 5D AS] [6C 2H 2S 9H 7C] high card [A K 8 5 4] < one pair [2 2 9 7 6]
[KD JS QC TS QS] [KH JH 2C 5D AD] one pair [Q Q K J T] > high card [A K J 5 2]
[3S 5H KC 6C 9H] [3H 2H AD 7D 7S] high card [K 9 6 5 3] < one pair [7 7 A 3 2]
[7S JS JH KD 8S] [7D 2S 9H 7C 2H] one pair [J J K 8 7] < two pairs [7 7 2 2 9]
[9H 2D 8D QC 6S] [AD AS 8H 5H 6C] high card [Q 9 8 6 2] < one pair [A A 8 6 5]
[2S 7H 6C 6D 7D] [8C 5D 9D JC 3C] two pairs [7 7 6 6 2] > high card [J 9 8 5 3]
[7C 9C 7H JD 2H] [KD 3S KH AD 4S] one pair [7 7 J 9 2] < one pair [K K A 4 3]
[QH AS 9H 4D JD] [KS KD TS KH 5H] high card [A Q J 9 4] < three of a kind [K K K T 5]
[4C 8H 5S 3S 3D] [7D TD AD 7S KC] one pair [3 3 8 5 4] < one pair [7 7 A K T]
[JS 8S 5S JC 8H] [TH 9C 4D 5D KC] two pairs [J J 8 8 5] > high card [K T 9 5 4]
[7C 5S 9C QD 2C] [QH JS 5H 8D KH] high card [Q 9 7 5 2] < high card [K Q J 8 5]
[TD 2S KS 3D AD] [KC 7S TC 3C 5D] high card [A K T 3 2] > high card [K T 7 5 3]
[4C 2S AD QS 6C] [9S QD TH QH 5C] high card [A Q 6 4 2] < one pair [Q Q T 9 5]
[8C AD QS 2D 2S] [KC JD KS 6C JC] one pair [2 2 A Q 8] < two pairs [K K J J 6]
[8D 4D JS 2H 5D] [QD 7S 7D QH TS] high card [J 8 5 4 2] < two pairs [Q Q 7 7 T]
[6S 7H 3S 8C 8S] [9D QS 8H 6C 9S] one pair [8 8 7 6 3] < one pair [9 9 Q 8 6]
[4S TC 2S 5C QD] [4D QS 6D TH 6S] high card [Q T 5 4 2] < one pair [6 6 Q T 4]
[3S 5C 9D 6H 8D] [4C 7D TC 7C TD] high card [9 8 6 5 3] < two pairs [T T 7 7 4]
[AH 6S AS 7H 5S] [KD 3H 5H AC 4C] one pair [A A 7 6 5] > high card [A K 5 4 3]
[8D 8S AH KS QS] [2C AD 6H 7D 5D] one pair [8 8 A K Q] > high card [A 7 6 5 2]
[6H 9H 9S 2H QS] [8S 9C 5D 2D KD] one pair [9 9 Q 6 2] > high card [K 9 8 5 2]
[TS QC 5S JH 7D] [7S TH 9S 9H AC] high card [Q J T 7 5] < one pair [9 9 A T 7]
[7H 3H 6S KC 4D] [6D 5C 4S QD TS] high card [K 7 6 4 3] > high card [Q T 6 5 4]
[TD 2S 7C QD 3H] [JH 9D 4H 7S 7H] high card [Q T 7 3 2] < one pair [7 7 J 9 4]
[KS 3D 4H 5H TC] [2S AS 2D 6D 7D] high card [K T 5 4 3] < one pair [2 2 A 7 6]
[8H 3C 7H TD 3H] [AD KC TH 9C KH] one pair [3 3 T 8 7] < one pair [K K A T 9]
[TC 4C 2C 9S 9D] [9C 5C 2H JD 3C] one pair [9 9 T 4 2] > high card [J 9 5 3 2]
[3H AC TS 5D AD] [8D 6H QC 6S 8C] one pair [A A T 5 3] < two pairs [8 8 6 6 Q]
[2S TS 3S JD 7H] [8S QH 4C 5S 8D] high card [J T 7 3 2] < one pair [8 8 Q 5 4]
[AC 4S 6C 3C KH] [3D 7C 2D 8S 2H] high card [A K 6 4 3] < one pair [2 2 8 7 3]
[4H 6C 8S TH 2H] [4S 8H 9S 3H 7S] high card [T 8 6 4 2] > high card [9 8 7 4 3]
[7C 4C 9C 2C 5C] [AS 5D KD 4D QH] flush [9 7 5 4 2] > high card [A K Q 5 4]
[9H 4H TS AS 7D] [8D 5D 9S 8C 2H] high card [A T 9 7 4] < one pair [8 8 9 5 2]
[QC KD AC AD 2H] [7S AS 3S 2D 9S] one pair [A A K Q 2] > high card [A 9 7 3 2]
[2H QC 8H TC 6D] [QD QS 5D KH 3C] high card [Q T 8 6 2] < one pair [Q Q K 5 3]
[TH JD QS 4C 2S] [5S AD 7H 3S AS] high card [Q J T 4 2] < one pair [A A 7 5 3]
[7H JS 3D 6C 3S] [6D AS 9S AC QS] one pair [3 3 J 7 6] < one pair [A A Q 9 6]
[9C TS AS 8C TC] [8S 6H 9D 8D 6C] one pair [T T A 9 8] < two pairs [8 8 6 6 9]
[4D JD 9C KC 7C] [6D KS 3S 8C AS] high card [K J 9 7 4] < high card [A K 8 6 3]
[3H 6S TC 8D TS] [3S KC 9S 7C AS] one pair [T T 8 6 3] > high card [A K 9 7 3]
[8C QC 4H 4S 8S] [6C 3S TC AH AC] two pairs [8 8 4 4 Q] > one pair [A A T 6 3]
[4D 7D 5C AS 2H] [6S TS QC AD TC] high card [A 7 5 4 2] < one pair [T T A Q 6]
[QD QC 8S 4S TH] [3D AH TS JH 4H] one pair [Q Q T 8 4] > high card [A J T 4 3]
[5C 2D 9S 2C 3H] [3C 9D QD QH 7D] one pair [2 2 9 5 3] < one pair [Q Q 9 7 3]
[KC 9H 6C KD 7S] [3C 4D AS TC 2D] one pair [K K 9 7 6] > high card [A T 4 3 2]
[3D JS 4D 9D KS] [7D TH QC 3H 3C] high card [K J 9 4 3] < one pair [3 3 Q T 7]
[8D 5S 2H 9D 3H] [8C 4C 4H 3C TH] high card [9 8 5 3 2] < one pair [4 4 T 8 3]
[JC TH 4S 6S JD] [2D 4D 6C 3D 4C] one pair [J J T 6 4] > one pair [4 4 6 3 2]
[TS 3S 2D 4H AC] [2C 6S 2H JH 6H] high card [A T 4 3 2] < two pairs [6 6 2 2 J]
[TD 8S AD TC AH] [AC JH 9S 6S 7S] two pairs [A A T T 8] > high card [A J 9 7 6]
[6C KC 4S JD 8D] [9H 5S 7H QH AH] high card [K J 8 6 4] < high card [A Q 9 7 5]
[KD 8D TS JH 5C] [5H 3H AD AS JS] high card [K J T 8 5] < one pair [A A J 5 3]
[2D 4H 3D 6C 8C] [7S AD 5D 5C 8S] high card [8 6 4 3 2] < one pair [5 5 A 8 7]
[TD 5D 7S 9C 4S] [5H 6C 8C 4C 8S] high card [T 9 7 5 4] < one pair [8 8 6 5 4]
[JS QH 9C AS 5C] [QS JC 3D QC 7C] high card [A Q J 9 5] < one pair [Q Q J 7 3]
[JC 9C KH JH QS] [QC 2C TS 3D AD] one pair [J J K Q 9] > high card [A Q T 3 2]
[5D JH AC 5C 9S] [TS 4C JD 8C KS] one pair [5 5 A J 9] > high card [K J T 8 4]
[KC AS 2D KH 9H] [2C 5S 4D 3D 6H] one pair [K K A 9 2] < straight [6 5 4 3 2]
[TH AH 2D 8S JC] [3D 8C QH 7S 3S] high card [A J T 8 2] < one pair [3 3 Q 8 7]
[8H QD 4H JC AS] [KH KS 3C 9S 6D] high card [A Q J 8 4] < one pair [K K 9 6 3]
[9S QH 7D 9C 4S] [AC 7H KH 4D KD] one pair [9 9 Q 7 4] < one pair [K K A 7 4]
[AH AD TH 6D 9C] [9S KD KS QH 4H] one pair [A A T 9 6] > one pair [K K Q 9 4]
[QD 6H 9C 7C QS] [6D 6S 9D 5S JH] one pair [Q Q 9 7 6] > one pair [6 6 J 9 5]
[AH 8D 5H QD 2H] [JC KS 4H KH 5S] high card [A Q 8 5 2] < one pair [K K J 5 4]
[5C 2S JS 8D 9C] [8C 3D AS KC AH] high card [J 9 8 5 2] < one pair [A A K 8 3]
[JD 9S 2H QS 8H] [5S 8C TH 5C 4C] high card [Q J 9 8 2] < one pair [5 5 T 8 4]
[QC QS 8C 2S 2C] [3S 9C 4C KS KH] two pairs [Q Q 2 2 8] > one pair [K K 9 4 3]
[2D 5D 8S AH AD] [TD 2C JS KS 8C] one pair [A A 8 5 2] > high card [K J T 8 2]
[TC 5S 5H 8H QC] [9H 6H JD 4H 9S] one pair [5 5 Q T 8] < one pair [9 9 J 6 4]
[3C JH 4H 9H AH] [4S 2H 4C 8D AC] high card [A J 9 4 3] < one pair [4 4 A 8 2]
[8S TH 4D 7D 6D] [QD QS 7S TC 7C] high card [T 8 7 6 4] < two pairs [Q Q 7 7 T]
[KH 6D 2D JD 5H] [JS QD JH 4H 4S] high card [K J 6 5 2] < two pairs [J J 4 4 Q]
[9C 7S JH 4S 3S] [TS QC 8C TC 4H] high card [J 9 7 4 3] < one pair [T T Q 8 4]
[QH 9D 4D JH QS] [3S 2C 7C 6C 2D] one pair [Q Q J 9 4] > one pair [2 2 7 6 3]
[4H 9S JD 5C 5H] [AH 9D TS 2D 4C] one pair [5 5 J 9 4] > high card [A T 9 4 2]
[KS JH TS 5D 2D] [AH JS 7H AS 8D] high card [K J T 5 2] < one pair [A A J 8 7]
[JS AH 8C AD KS] [5S 8H 2C 6C TH] one pair [A A K J 8] > high card [T 8 6 5 2]
[2H 5D AD AC KS] [3D 8H TS 6H QC] one pair [A A K 5 2] > high card [Q T 8 6 3]
[6D 4H TS 9C 5H] [JS JH 6S JD 4C] high card [T 9 6 5 4] < three of a kind [J J J 6 4]
[JH QH 4H 2C 6D] [3C 5D 4C QS KC] high card [Q J 6 4 2] < high card [K Q 5 4 3]
[6H 4H 6C 7H 6S] [2S 8S KH QC 8C] three of a kind [6 6 6 7 4] > one pair [8 8 K Q 2]
[3H 3D 5D KS 4H] [TD AD 3S 4D TS] one pair [3 3 K 5 4] < one pair [T T A 4 3]
[5S 7C 8S 7D 2C] [KS 7S 6C 8C JS] one pair [7 7 8 5 2] > high card [K J 8 7 6]
[5D 2H 3S 7C 5C] [QD 5H 6D 9C 9H] one pair [5 5 7 3 2] < one pair [9 9 Q 6 5]
[JS 2S KD 9S 8D] [TD TS AC 8C 9D] high card [K J 9 8 2] < one pair [T T A 9 8]
[5H QD 2S AC 8C] [9H KS 7C 4S 3C] high card [A Q 8 5 2] > high card [K 9 7 4 3]
[KH AS 3H 8S 9C] [JS QS 4S AD 4D] high card [A K 9 8 3] < one pair [4 4 A Q J]
[AS 2S TD AD 4D] [9H JC 4C 5H QS] one pair [A A T 4 2] > high card [Q J 9 5 4]
[5D 7C 4H TC 2D] [6C JS 4S KC 3S] high card [T 7 5 4 2] < high card [K J 6 4 3]
[4C 2C 5D AC 9H] [3D JD 8S QS QH] high card [A 9 5 4 2] < one pair [Q Q J 8 3]
[2C 8S 6H 3C QH] [6D TC KD AC AH] high card [Q 8 6 3 2] < one pair [A A K T 6]
[QC 6C 3S QS 4S] [AC 8D 5C AD KH] one pair [Q Q 6 4 3] < one pair [A A K 8 5]
[5S 4C AC KH AS] [QC 2C 5C 8D 9C] one pair [A A K 5 4] > high card [Q 9 8 5 2]
[8H JD 3C KH 8D] [5C 9C QD QH 9D] one pair [8 8 K J 3] < two pairs [Q Q 9 9 5]
[7H TS 2C 8C 4S] [TD JC 9C 5H QH] high card [T 8 7 4 2] < high card [Q J T 9 5]
[JS 4S 2C 7C TH] [6C AS KS 7S JD] high card [J T 7 4 2] < high card [A K J 7 6]
[JH 7C 9H 7H TC] [5H 3D 6D 5D 4D] one pair [7 7 J T 9] > one pair [5 5 6 4 3]
[2C QD JH 2H 9D] [5S 3D TD AD KS] one pair [2 2 Q J 9] > high card [A K T 5 3]
[JD QH 3S 4D TH] [7D 6S QS KS 4H] high card [Q J T 4 3] < high card [K Q 7 6 4]
[TC KS 5S 8D 8H] [AD 2S 2D 4C JH] one pair [8 8 K T 5] > one pair [2 2 A J 4]
[5S JH TC 3S 2D] [QS 9D 4C KD 9S] high card [J T 5 3 2] < one pair [9 9 K Q 4]
[AC KH 3H AS 9D] [KC 9H QD 6C 6S] one pair [A A K 9 3] > one pair [6 6 K Q 9]
[9H 7S 3D 5C 7D] [KC TD 8H 4H 6S] one pair [7 7 9 5 3] > high card [K T 8 6 4]
[3C 7H 8H TC QD] [4D 7S 6S QH 6C] high card [Q T 8 7 3] < one pair [6 6 Q 7 4]
[6D AD 4C QD 6C] [5D 7D 9D KS TS] one pair [6 6 A Q 4] > high card [K T 9 7 5]
[JH 2H JD 9S 7S] [TS KH 8D 5D 8H] one pair [J J 9 7 2] > one pair [8 8 K T 5]
[2D 9S 4C 7D 9D] [5H QD 6D AC 6S] one pair [9 9 7 4 2] > one pair [6 6 A Q 5]
[7S 6D JC QD JH] [4C 6S QS 2H 7D] one pair [J J Q 7 6] > high card [Q 7 6 4 2]
[8C TD JH KD 2H] [5C QS 2C JS 7S] high card [K J T 8 2] > high card [Q J 7 5 2]
[TC 5H 4H JH QD] [3S 5S 5D 8S KH] high card [Q J T 5 4] < one pair [5 5 K 8 3]
[KS KH 7C 2C 5D] [JH 6S 9C 6D JC] one pair [K K 7 5 2] < two pairs [J J 6 6 9]
[5H AH JD 9C JS] [KC 2H 6H 4D 5S] one pair [J J A 9 5] > high card [K 6 5 4 2]
[AS 3C TH QC 6H] [9C 8S 8C TD 7C] high card [A Q T 6 3] < one pair [8 8 T 9 7]
[KC 2C QD 9C KH] [4D 7S 3C TS 9H] one pair [K K Q 9 2] > high card [T 9 7 4 3]
[9C QC 2S TS 8C] [TD 9S QD 3S 3C] high card [Q T 9 8 2] < one pair [3 3 Q T 9]
[4D 9D TH JH AH] [6S 2S JD QH JS] high card [A J T 9 4] < one pair [J J Q 6 2]
[QD 9H 6C KD 7D] [7H 5D 6S 8H AH] high card [K Q 9 7 6] < high card [A 8 7 6 5]
[8H 3C 4S 2H 5H] [QS QH 7S 4H AC] high card [8 5 4 3 2] < one pair [Q Q A 7 4]
[QS 3C 7S 9S 4H] [3S AH KS 9D 7C] high card [Q 9 7 4 3] < high card [A K 9 7 3]
[AD 5S 6S 2H 2D] [5H TC 4S 3C 8C] one pair [2 2 A 6 5] > high card [T 8 5 4 3]
[QH TS 6S 4D JS] [KS JH AS 8S 6D] high card [Q J T 6 4] < high card [A K J 8 6]
[2C 8S 2S TD 5H] [AS TC TS 6C KC] one pair [2 2 T 8 5] < one pair [T T A K 6]
[KC TS 8H 2H 3H] [7C 4C 5S TH TD] high card [K T 8 3 2] < one pair [T T 7 5 4]
[KD AD KH 7H 7S] [5D 5H 5S 2D 9C] two pairs [K K 7 7 A] < three of a kind [5 5 5 9 2]
[AD 9S 3D 7S 8C] [QC 7C 9C KD KS] high card [A 9 8 7 3] < one pair [K K Q 9 7]
[3C QC 9S 8C 4D] [5C AS QD 6C 2C] high card [Q 9 8 4 3] < high card [A Q 6 5 2]
[2H KC 8S JD 7S] [AC 8D 5C 2S 4D] high card [K J 8 7 2] < high card [A 8 5 4 2]
[9D QH 3D 2S TC] [3S KS 3C 9H TD] high card [Q T 9 3 2] < one pair [3 3 K T 9]
[KD 6S AC 2C 7H] [5H 3S 6C 6H 8C] high card [A K 7 6 2] < one pair [6 6 8 5 3]
[QH TC 8S 6S KH] [TH 4H 5D TS 4D] high card [K Q T 8 6] < two pairs [T T 4 4 5]
[8C JS 4H 6H 2C] [2H 7D AC QD 3D] high card [J 8 6 4 2] < high card [A Q 7 3 2]
[QS KC 6S 2D 5S] [4H TD 3H JH 4C] high card [K Q 6 5 2] < one pair [4 4 J T 3]
[7S 5H 7H 8H KH] [6H QS TH KD 7D] one pair [7 7 K 8 5] > high card [K Q T 7 6]
[5H AD KD 7C KH] [5S TD 6D 3C 6C] one pair [K K A 7 5] > one pair [6 6 T 5 3]
[8C 9C 5H JD 7C] [KC KH 7H 2H 3S] high card [J 9 8 7 5] < one pair [K K 7 3 2]
[7S 4H AD 4D 8S] [QS TH 3D 7H 5S] one pair [4 4 A 8 7] > high card [Q T 7 5 3]
[8D TC KS KD 9S] [6D AD JD 5C 2S] one pair [K K T 9 8] > high card [A J 6 5 2]
[7H 8H 6C QD 2H] [6H 9D TC 9S 7C] high card [Q 8 7 6 2] < one pair [9 9 T 7 6]
[8D 6D 4C 7C 6C] [3C TH KH JS JH] one pair [6 6 8 7 4] < one pair [J J K T 3]
[5S 3S 8S JS 9H] [AS AD 8H 7S KD] high card [J 9 8 5 3] < one pair [A A K 8 7]
[JH 7C 2C KC 5H] [AS AD 9C 9S JS] high card [K J 7 5 2] < two pairs [A A 9 9 J]
[AD AC 2C 6S QD] [7C 3H TH KS KD] one pair [A A Q 6 2] > one pair [K K T 7 3]
[9D JD 4H 8H 4C] [KH 7S TS 8C KC] one pair [4 4 J 9 8] < one pair [K K T 8 7]
[3S 5S 2H 7S 6H] [7D KS 5C 6D AD] high card [7 6 5 3 2] < high card [A K 7 6 5]
[5S 8C 9H QS 7H] [7S 2H 6C 7D TD] high card [Q 9 8 7 5] < one pair [7 7 T 6 2]
[QS 5S TD AC 9D] [KC 3D TC 2D 4D] high card [A Q T 9 5] > high card [K T 4 3 2]
[TD 2H 7D JD QD] [4C 7H 5D KC 3D] high card [Q J T 7 2] < high card [K 7 5 4 3]
[4C 3H 8S KD QH] [5S QC 9H TC 5H] high card [K Q 8 4 3] < one pair [5 5 Q T 9]
[9C QD TH 5H TS] [5C 9H AH QH 2C] one pair [T T Q 9 5] > high card [A Q 9 5 2]
[4D 6S 3C AC 6C] [3D 2C 2H TD TH] one pair [6 6 A 4 3] < two pairs [T T 2 2 3]
[AC 9C 5D QC 4D] [AD 8D 6D 8C KC] high card [A Q 9 5 4] < one pair [8 8 A K 6]
[AD 3C 4H AC 8D] [8H 7S 9S TD JC] one pair [A A 8 4 3] < straight [J T 9 8 7]
[4H 9H QH JS 2D] [TH TD TC KD KS] high card [Q J 9 4 2] < full house [T T T K K]
[5S 6S 9S 8D TH] [AS KH 5H 5C 8S] high card [T 9 8 6 5] < one pair [5 5 A K 8]
[JD 2S 9S 6S 5S] [8S 5D 7S 7H 9D] high card [J 9 6 5 2] < one pair [7 7 9 8 5]
[5D 8C 4C 9D AD] [TS 2C 7D KD TC] high card [A 9 8 5 4] < one pair [T T K 7 2]
[8S QS 4D KC 5C] [8D 4S KH JD KD] high card [K Q 8 5 4] < one pair [K K J 8 4]
[AS 5C AD QH 7D] [2H 9S 7H 7C TC] one pair [A A Q 7 5] > one pair [7 7 T 9 2]
[2S 8S JD KH 7S] [6C 6D AD 5D QC] high card [K J 8 7 2] < one pair [6 6 A Q 5]
[9H 6H 3S 8C 8H] [AH TC 4H JS TD] one pair [8 8 9 6 3] < one pair [T T A J 4]
[2C TS 4D 7H 2D] [QC 9C 5D TH 7C] one pair [2 2 T 7 4] > high card [Q T 9 7 5]
[6C 8H QC 5D TS] [JH 5C 5H 9H 4S] high card [Q T 8 6 5] < one pair [5 5 J 9 4]
[2D QC 7H AS JS] [8S 2H 4C 4H 8D] high card [A Q J 7 2] < two pairs [8 8 4 4 2]
[JS 6S AC KD 3D] [3C 4S 7H TH KC] high card [A K J 6 3] > high card [K T 7 4 3]
[QH KH 6S QS 5S] [4H 3C QD 3S 3H] one pair [Q Q K 6 5] < three of a kind [3 3 3 Q 4]
[7H AS KH 8C 4H] [9C 5S 3D 6S TS] high card [A K 8 7 4] > high card [T 9 6 5 3]
[9C 7C 3H 5S QD] [2C 3D AD AC 5H] high card [Q 9 7 5 3] < one pair [A A 5 3 2]
[JH TD 2D 4C TS] [3H KH AD 3S 7S] one pair [T T J 4 2] > one pair [3 3 A K 7]
[AS 4C 5H 4D 6S] [KD JC 3C 6H 2D] one pair [4 4 A 6 5] > high card [K J 6 3 2]
[3H 6S 8C 2D TH] [4S AH QH AD 5H] high card [T 8 6 3 2] < one pair [A A Q 5 4]
[7C 2S 9H 7H KC] [5C 6D 5S 3H JC] one pair [7 7 K 9 2] > one pair [5 5 J 6 3]
[3C TC 9C 4H QD] [TD JH 6D 9H 5S] high card [Q T 9 4 3] > high card [J T 9 6 5]
[7C 6S 5C 5D 6C] [4S 7H 9H 6H AH] two pairs [6 6 5 5 7] > high card [A 9 7 6 4]
[AD 2H 7D KC 2C] [4C 2S 9S 7H 3S] one pair [2 2 A K 7] > high card [9 7 4 3 2]
[TH 4C 8S 6S 3S] [AD KS AS JH TD] high card [T 8 6 4 3] < one pair [A A K J T]
[5C TD 4S 4D AD] [6S 5D TC 9C 7D] one pair [4 4 A T 5] > high card [T 9 7 6 5]
[8H 3S 4D 4S 5S] [6H 5C AC 3H 3D] one pair [4 4 8 5 3] > one pair [3 3 A 6 5]
[9H 3C AC 4S QS] [8S 9D QH 5H 4D] high card [A Q 9 4 3] > high card [Q 9 8 5 4]
[JC 6C 5H TS AC] [9C JD 8C 7C QD] high card [A J T 6 5] > high card [Q J 9 8 7]
[8S 8H 9C JD 2D] [QC QH 6H 3C 8D] one pair [8 8 J 9 2] < one pair [Q Q 8 6 3]
[KS JS 2H 6H 5H] [QH QS 3H 7C 6D] high card [K J 6 5 2] < one pair [Q Q 7 6 3]
[TC 3H 4S 7H QC] [2H 3S 8C JS KH] high card [Q T 7 4 3] < high card [K J 8 3 2]
[AH 8H 5S 4C 9H] [JD 3H 7S JC AC] high card [A 9 8 5 4] < one pair [J J A 7 3]
[3C 2D 4C 5S 6C] [4S QS 3S JD 3D] straight [6 5 4 3 2] > one pair [3 3 Q J 4]
[5H 2D TC AH KS] [6D 7H AD 8C 6H] high card [A K T 5 2] < one pair [6 6 A 8 7]
[6C 7S 3C JD 7C] [8H KS KH AH 6D] one pair [7 7 J 6 3] < one pair [K K A 8 6]
[AH 7D 3H 8H 8S] [7H QS 5H 9D 2D] one pair [8 8 A 7 3] > high card [Q 9 7 5 2]
[JD AC 4H 7S 8S] [9S KS AS 9D QH] high card [A J 8 7 4] < one pair [9 9 A K Q]
[7S 2C 8S 5S JH] [QS JC AH KD 4C] high card [J 8 7 5 2] < high card [A K Q J 4]
[AH 2S 9H 4H 8D] [TS TD 6H QH JD] high card [A 9 8 4 2] < one pair [T T Q J 6]
[4H JC 3H QS 6D] [7S 9C 8S 9D 8D] high card [Q J 6 4 3] < two pairs [9 9 8 8 7]
[5H TD 4S 9S 4C] [8C 8D 7H 3H 3D] one pair [4 4 T 9 5] < two pairs [8 8 3 3 7]
[QS KH 3S 2C 2S] [3C 7S TD 4S QD] one pair [2 2 K Q 3] > high card [Q T 7 4 3]
[7C TD 4D 5S KH] [AC AS 7H 4C 6C] high card [K T 7 5 4] < one pair [A A 7 6 4]
[2S 5H 6D JD 9H] [QS 8S 2C 2H TD] high card [J 9 6 5 2] < one pair [2 2 Q T 8]
[2S TS 6H 9H 7S] [4H JC 4C 5D 5S] high card [T 9 7 6 2] < two pairs [5 5 4 4 J]
[2C 5H 7D 4H 3S] [QH JC JS 6D 8H] high card [7 5 4 3 2] < one pair [J J Q 8 6]
[4C QH 7C QD 3S] [AD TH 8S 5S TS] one pair [Q Q 7 4 3] > one pair [T T A 8 5]
[9H TC 2S TD JC] [7D 3S 3D TH QH] one pair [T T J 9 2] > one pair [3 3 Q T 7]
[7D 4C 8S 5C JH] [8H 6S 3S KC 3H] high card [J 8 7 5 4] < one pair [3 3 K 8 6]
[JC 3H KH TC QH] [TH 6H 2C AC 5H] high card [K Q J T 3] < high card [A T 6 5 2]
[QS 2H 9D 2C AS] [6S 6C 2S 8C 8S] one pair [2 2 A Q 9] < two pairs [8 8 6 6 2]
[9H 7D QC TH 4H] [KD QS AC 7S 3C] high card [Q T 9 7 4] < high card [A K Q 7 3]
[4D JH 6S 5S 8H] [KS 9S QC 3S AS] high card [J 8 6 5 4] < high card [A K Q 9 3]
[JD 2D 6S 7S TC] [9H KC 3H 7D KD] high card [J T 7 6 2] < one pair [K K 9 7 3]
[2H KH 7C 4D 4S] [3H JS QD 7D KC] one pair [4 4 K 7 2] > high card [K Q J 7 3]
[4C JC AS 9D 3C] [JS 6C 8H QD 4D] high card [A J 9 4 3] > high card [Q J 8 6 4]
[AH JS 3S 6C 4C] [3D JH 6D 9C 9H] high card [A J 6 4 3] < one pair [9 9 J 6 3]
[9H 2D 8C 7H 5S] [KS 6H 9C 2S TC] high card [9 8 7 5 2] < high card [K T 9 6 2]
[6C 8C AD 7H 6H] [3D KH AS 5D TH] one pair [6 6 A 8 7] > high card [A K T 5 3]
[KS 8C 3S TS 8S] [4D 5S 9S 6C 4H] one pair [8 8 K T 3] > one pair [4 4 9 6 5]
[9H 4S 4H 5C 7D] [KC 2D 2H 9D JH] one pair [4 4 9 7 5] > one pair [2 2 K J 9]
[5C JS TC 9D 9H] [5H 7S KH JC 6S] one pair [9 9 J T 5] > high card [K J 7 6 5]
[7C 9H 8H 4D JC] [KH JD 2H TD TC] high card [J 9 8 7 4] < one pair [T T K J 2]
[8H 6C 2H 2C KH] [6H 9D QS QH 5H] one pair [2 2 K 8 6] < one pair [Q Q 9 6 5]
[AC 7D 2S 3D QD] [JC 2D 8D JD JH] high card [A Q 7 3 2] < three of a kind [J J J 8 2]
[2H JC 2D 7H 2C] [3C 8D KD TD 4H] three of a kind [2 2 2 J 7] > high card [K T 8 4 3]
[3S 4H 6D 8D TS] [3H TD 3D 6H TH] high card [T 8 6 4 3] < two pairs [T T 3 3 6]
[JH JC 3S AC QH] [9H 7H 8S QC 2C] one pair [J J A Q 3] > high card [Q 9 8 7 2]
[7H TD QS 4S 8S] [9C 2S 5D 4D 2H] high card [Q T 8 7 4] < one pair [2 2 9 5 4]
[3D TS 3H 2S QC] [8H 6H KC JC KS] one pair [3 3 Q T 2] < one pair [K K J 8 6]
[5D JD 7D TC 8C] [6C 9S 3D 8D AC] high card [J T 8 7 5] < high card [A 9 8 6 3]
[8H 6H JH 6C 5D] [8D 8S 4H AD 2C] one pair [6 6 J 8 5] < one pair [8 8 A 4 2]
[9D 4H 2D 2C 3S] [TS AS TC 3C 5D] one pair [2 2 9 4 3] < one pair [T T A 5 3]
[4D TH 5H KS QS] [6C 4S 2H 3D AD] high card [K Q T 5 4] < high card [A 6 4 3 2]
[5C KC 6H 2C 5S] [3C 4D 2D 9H 9S] one pair [5 5 K 6 2] < one pair [9 9 4 3 2]
[JD 4C 3H TH QH] [9H 5S AH 8S AC] high card [Q J T 4 3] < one pair [A A 9 8 5]
[7D 9S 6S 2H TD] [9C 4H 8H QS 4C] high card [T 9 7 6 2] < one pair [4 4 Q 9 8]
[3C 6H 5D 4H 8C] [9C KC 6S QD QS] high card [8 6 5 4 3] < one pair [Q Q K 9 6]
[3S 9H KD TC 2D] [JS 8C 6S 4H 4S] high card [K T 9 3 2] < one pair [4 4 J 8 6]
[2S 4C 8S QS 6H] [KH 3H TH 8C 5D] high card [Q 8 6 4 2] < high card [K T 8 5 3]
[2C KH 5S 3S 7S] [7H 6C 9D QD 8D] high card [K 7 5 3 2] > high card [Q 9 8 7 6]
[8H KS AC 2D KH] [TS 6C JS KC 7H] one pair [K K A 8 2] > high card [K J T 7 6]
[9C KS 5C TD QC] [AH 6C 5H 9S 7C] high card [K Q T 9 5] < high card [A 9 7 6 5]
[5D 4D 3H 4H 6S] [7C 7S AH QD TD] one pair [4 4 6 5 3] < one pair [7 7 A Q T]
[2H 7D QC 6S TC] [TS AH 7S 9D 3H] high card [Q T 7 6 2] < high card [A T 9 7 3]
[TH 5H QD 9S KS] [7S 7C 6H 8C TD] high card [K Q T 9 5] < one pair [7 7 T 8 6]
[TH 2D 4D QC 5C] [7D JD AH 9C 4H] high card [Q T 5 4 2] < high card [A J 9 7 4]
[4H 3H AH 8D 6H] [QC QH 9H 2H 2C] high card [A 8 6 4 3] < two pairs [Q Q 2 2 9]
[2D AD 4C TS 6H] [7S TH 4H QS TD] high card [A T 6 4 2] < one pair [T T Q 7 4]
[3C KD 2H 3H QS] [JD TC QC 5D 8H] one pair [3 3 K Q 2] > high card [Q J T 8 5]
[KS JC QD TH 9S] [KD 8D 8C 2D 9C] straight [K Q J T 9] > one pair [8 8 K 9 2]
[3C QD KD 6D 4D] [8D AH AD QC 8S] high card [K Q 6 4 3] < two pairs [A A 8 8 Q]
[8H 3S 9D 2S 3H] [KS 6H 4C 7C KC] one pair [3 3 9 8 2] < one pair [K K 7 6 4]
[TH 9S 5C 3D 7D] [6H AC 7S 4D 2C] high card [T 9 7 5 3] < high card [A 7 6 4 2]
[5C 3D JD 4D 2D] [6D 5H 9H 4C KH] high card [J 5 4 3 2] < high card [K 9 6 5 4]
[AS 7H TD 6C 2H] [3D QD KS 4C 4S] high card [A T 7 6 2] < one pair [4 4 K Q 3]
[JC 3C AC 7C JD] [JS 8H 9S QC 5D] one pair [J J A 7 3] > high card [Q J 9 8 5]
[JD 6S 5S 2H AS] [8C 7D 5H JH 3D] high card [A J 6 5 2] > high card [J 8 7 5 3]
[8D TC 5S 9S 8S] [3H JC 5H 7S AS] one pair [8 8 T 9 5] > high card [A J 7 5 3]
[5C TD 3D 7D 4H] [8D 7H 4D 5D JS] high card [T 7 5 4 3] < high card [J 8 7 5 4]
[QS 9C KS TD 2S] [8S 5C 2H 4H AS] high card [K Q T 9 2] < high card [A 8 5 4 2]
[TH 7S 4H 7D 3H] [JD KD 5D 2S KC] one pair [7 7 T 4 3] < one pair [K K J 5 2]
[JD 7H 4S 8H 4C] [JS 6H QH 5S 4H] one pair [4 4 J 8 7] > high card [Q J 6 5 4]
[2C QS 8C 5S 3H] [QC 2S 6C QD AD] high card [Q 8 5 3 2] < one pair [Q Q A 6 2]
[8C 3D JD TC 4H] [2H AD 5S AC 2S] high card [J T 8 4 3] < two pairs [A A 2 2 5]
[5D 2C JS 2D AD] [9D 3D 4C 4S JH] one pair [2 2 A J 5] < one pair [4 4 J 9 3]
[8D 5H 5D 6H 7S] [4D KS 9D TD JD] one pair [5 5 8 7 6] > high card [K J T 9 4]
[3D 6D 9C 2S AS] [7D 5S 5C 8H JD] high card [A 9 6 3 2] < one pair [5 5 J 8 7]
[7C 8S 3S 6S 5H] [JD TC AD 7H 7S] high card [8 7 6 5 3] < one pair [7 7 A J T]
[2S 9D TS 4D AC] [8D 6C QD JD 3H] high card [A T 9 4 2] > high card [Q J 8 6 3]
[9S KH 2C 3C AC] [3D 5H 6H 8D 5D] high card [A K 9 3 2] < one pair [5 5 8 6 3]
[KS 3D 2D 6S AS] [4C 2S 7C 7H KH] high card [A K 6 3 2] < one pair [7 7 K 4 2]
[AC 2H 3S JC 5C] [QH 4D 2D 5H 7S] high card [A J 5 3 2] > high card [Q 7 5 4 2]
[TS AS JD 8C 6H] [JC 8S 5S 2C 5D] high card [A J T 8 6] < one pair [5 5 J 8 2]
[7S QH 7H 6C QC] [8H 2D 7C JD 2S] two pairs [Q Q 7 7 6] > one pair [2 2 J 8 7]
[2C QD 2S 2H JC] [9C 5D 2D JD JH] three of a kind [2 2 2 Q J] > one pair [J J 9 5 2]
[7C 5C 9C 8S 7D] [6D 8D 6C 9S JH] one pair [7 7 9 8 5] > one pair [6 6 J 9 8]
[2C AD 6S 5H 3S] [KS 7S 9D KH 4C] high card [A 6 5 3 2] < one pair [K K 9 7 4]
[7H 6C 2C 5C TH] [9D 8D 3S QC AH] high card [T 7 6 5 2] < high card [A Q 9 8 3]
[5S KC 6H TC 5H] [8S TH 6D 3C AH] one pair [5 5 K T 6] > high card [A T 8 6 3]
[9C KD 4H AD TD] [9S 4S 7D 6H 5D] high card [A K T 9 4] > high card [9 7 6 5 4]
[7H 5C 5H 6D AS] [4C KD KH 4H 9D] one pair [5 5 A 7 6] < two pairs [K K 4 4 9]
[3C 2S 5C 6C JD] [QS 2H 9D 7D 3H] high card [J 6 5 3 2] < high card [Q 9 7 3 2]
[AC 2S 6S 7S JS] [QD 5C QS 6H AD] high card [A J 7 6 2] < one pair [Q Q A 6 5]
[5H TH QC 7H TC] [3S 7C 6D KC 3D] one pair [T T Q 7 5] > one pair [3 3 K 7 6]
[4H 3D QC 9S 8H] [2C 3S JC KS 5C] high card [Q 9 8 4 3] < high card [K J 5 3 2]
[4S 6S 2C 6H 8S] [3S 3D 9H 3H JS] one pair [6 6 8 4 2] < three of a kind [3 3 3 J 9]
[4S 8C 4D 2D 8H] [9H 7D 9D AH TS] two pairs [8 8 4 4 2] > one pair [9 9 A T 7]
[9S 2C 9H 4C 8D] [AS 7D 3D 6D 5S] one pair [9 9 8 4 2] > high card [A 7 6 5 3]
[6S 4C 7H 8C 3H] [5H JC AH 9D 9C] high card [8 7 6 4 3] < one pair [9 9 A J 5]
[2S 7C 5S JD 8C] [3S 3D 4D 7D 6S] high card [J 8 7 5 2] < one pair [3 3 7 6 4]
[3C KC 4S 5D 7D] [3D JD 7H 3H 4H] high card [K 7 5 4 3] < one pair [3 3 J 7 4]
[9C 9H 4H 4D TH] [6D QD 8S 9S 7S] two pairs [9 9 4 4 T] > high card [Q 9 8 7 6]
[2H AC 8S 4S AD] [8C 2C AH 7D TC] one pair [A A 8 4 2] > high card [A T 8 7 2]
[TS 9H 3C AD KS] [TC 3D 8C 8H JD] high card [A K T 9 3] < one pair [8 8 J T 3]
[QC 8D 2C 3C 7D] [7C JD 9H 9C 6C] high card [Q 8 7 3 2] < one pair [9 9 J 7 6]
[AH 6S JS JH 5D] [AS QC 2C JD TD] one pair [J J A 6 5] > high card [A Q J T 2]
[9H KD 2H 5D 2D] [3S 7D TC AH TS] one pair [2 2 K 9 5] < one pair [T T A 7 3]
[TD 8H AS 5D AH] [QC AC 6S TC 5H] one pair [A A T 8 5] > high card [A Q T 6 5]
[KS 4S 7H 4D 8D] [9C TC 2H 6H 3H] one pair [4 4 K 8 7] > high card [T 9 6 3 2]
[3H KD 4S QD QH] [3D 8H 8C TD 7S] one pair [Q Q K 4 3] > one pair [8 8 T 7 3]
[8S JD TC AH JS] [QS 2D KH KS 4D] one pair [J J A T 8] < one pair [K K Q 4 2]
[3C AD JC KD JS] [KH 4S TH 9H 2C] one pair [J J A K 3] > high card [K T 9 4 2]
[QC 5S JS 9S KS] [AS 7C QD 2S JD] high card [K Q J 9 5] < high card [A Q J 7 2]
[KC 5S QS 3S 2D] [AC 5D 9H 8H KS] high card [K Q 5 3 2] < high card [A K 9 8 5]
[6H 9C TC AD 2C] [6D 5S JD 6C 7C] high card [A T 9 6 2] < one pair [6 6 J 7 5]
[QS KH TD QD 2C] [3H 8S 2S QC AH] one pair [Q Q K T 2] > high card [A Q 8 3 2]
[9D 9H JH TC QH] [3C 2S JS 5C 7H] one pair [9 9 Q J T] > high card [J 7 5 3 2]
[6C 3S 3D 2S 4S] [QD 2D TH 5D 2C] one pair [3 3 6 4 2] > one pair [2 2 Q T 5]
[2D 6H 6D 2S JC] [QH AS 7H 4H KH] two pairs [6 6 2 2 J] > high card [A K Q 7 4]
[5H 6S KS AD TC] [TS 7C AC 4S 4H] high card [A K T 6 5] < one pair [4 4 A T 7]
[AD 3C 4H QS 8C] [9D KS 2H 2D 4D] high card [A Q 8 4 3] < one pair [2 2 K 9 4]
[4S 9D 6C 6D 9C] [AC 8D 3H 7H KD] two pairs [9 9 6 6 4] > high card [A K 8 7 3]
[JC AH 6C TS JD] [6D AD 3S 5D QD] one pair [J J A T 6] > high card [A Q 6 5 3]
[JC JH JD 3S 7S] [8S JS QC 3H 4S] three of a kind [J J J 7 3] > high card [Q J 8 4 3]
[JD TH 5C 2C AD] [JS 7H 9S 2H 7S] high card [A J T 5 2] < one pair [7 7 J 9 2]
[8D 3S JH 4D QC] [AS JD 2C KC 6H] high card [Q J 8 4 3] < high card [A K J 6 2]
[2C AC 5H KD 5S] [7H QD JH AH 2D] one pair [5 5 A K 2] > high card [A Q J 7 2]
[JC QH 8D 8S TC] [5H 5C AH 8C 6C] one pair [8 8 Q J T] > one pair [5 5 A 8 6]
[3H JS 8S QD JH] [3C 4H 6D 5C 3S] one pair [J J Q 8 3] > one pair [3 3 6 5 4]
[6D 4S 4C AH 5H] [5S 3H JD 7C 8D] one pair [4 4 A 6 5] > high card [J 8 7 5 3]
[8H AH 2H 3H JS] [3C 7D QC 4H KD] high card [A J 8 3 2] > high card [K Q 7 4 3]
[6S 2H KD 5H 8H] [2D 3C 8S 7S QD] high card [K 8 6 5 2] > high card [Q 8 7 3 2]
[2S 7S KC QC AH] [TC QS 6D 4C 8D] high card [A K Q 7 2] > high card [Q T 8 6 4]
[5S 9H 2C 3S QD] [7S 6C 2H 7C 9D] high card [Q 9 5 3 2] < one pair [7 7 9 6 2]
[3C 6C 5C 5S JD] [JC KS 3S 5D TS] one pair [5 5 J 6 3] > high card [K J T 5 3]
[7C KS 6S 5S 2S] [2D TC 2H 5H QS] high card [K 7 6 5 2] < one pair [2 2 Q T 5]
[AS 7H 6S TS 5H] [9S 9D 3C KD 2H] high card [A T 7 6 5] < one pair [9 9 K 3 2]
[4S JS QS 3S 4H] [7C 2S AC 6S 9D] one pair [4 4 Q J 3] > high card [A 9 7 6 2]
[8C JH 2H 5H 7C] [5D QH QS KH QC] high card [J 8 7 5 2] < three of a kind [Q Q Q K 5]
[3S TD 3H 7C KC] [8D 5H 8S KH 8C] one pair [3 3 K T 7] < three of a kind [8 8 8 K 5]
[4H KH JD TS 3C] [7H AS QC JS 5S] high card [K J T 4 3] < high card [A Q J 7 5]
[AH 9D 2C 8D 4D] [2D 6H 6C KC 6S] high card [A 9 8 4 2] < three of a kind [6 6 6 K 2]
[2S 6H 9D 3S 7H] [4D KH 8H KD 3D] high card [9 7 6 3 2] < one pair [K K 8 4 3]
[9C TC AC JH KH] [4D JD 5H TD 3S] high card [A K J T 9] > high card [J T 5 4 3]
[7S 4H 9D AS 4C] [7D QS 9S 2S KH] one pair [4 4 A 9 7] > high card [K Q 9 7 2]
[3S 8D 8S KS 8C] [JC 5C KH 2H 5D] three of a kind [8 8 8 K 3] > one pair [5 5 K J 2]
[8S QH 2C 4D KC] [JS QC 9D AC 6H] high card [K Q 8 4 2] < high card [A Q J 9 6]
[8S 8C 7C JS JD] [6S 4C 9C AC 4S] two pairs [J J 8 8 7] > one pair [4 4 A 9 6]
[QH 5D 2C 7D JC] [8S 2D JS JH 4C] high card [Q J 7 5 2] < one pair [J J 8 4 2]
[JS 4C 7S TS JH] [KC KH 5H QD 4S] one pair [J J T 7 4] < one pair [K K Q 5 4]
[QD 8C 8D 2D 6S] [TD 9D AC QH 5S] one pair [8 8 Q 6 2] > high card [A Q T 9 5]
[QH QC JS 3D 3C] [5C 4H KH 8S 7H] two pairs [Q Q 3 3 J] > high card [K 8 7 5 4]
[7C 2C 5S JC 8S] [3H QC 5D 2H KC] high card [J 8 7 5 2] < high card [K Q 5 3 2]
[5S 8D KD 6H 4H] [QD QH 6D AH 3D] high card [K 8 6 5 4] < one pair [Q Q A 6 3]
[7S KS 6C 2S 4D] [AC QS 5H TS JD] high card [K 7 6 4 2] < high card [A Q J T 5]
[7C 2D TC 5D QS] [AC JS QC 6C KC] high card [Q T 7 5 2] < high card [A K Q J 6]
[2C KS 4D 3H TS] [8S AD 4H 7S 9S] high card [K T 4 3 2] < high card [A 9 8 7 4]
[QD 9H QH 5H 4H] [4D KH 3S JC AD] one pair [Q Q 9 5 4] > high card [A K J 4 3]
[4D AC KC 8D 6D] [4C 2D KH 2C JD] high card [A K 8 6 4] < one pair [2 2 K J 4]
[2C 9H 2D AH 3H] [6D 9C 7D TC KS] one pair [2 2 A 9 3] > high card [K T 9 7 6]
[8C 3H KD 7C 5C] [2S 4S 5H AS AH] high card [K 8 7 5 3] < one pair [A A 5 4 2]
[TH JD 4H KD 3H] [TC 5C 3S AC KH] high card [K J T 4 3] < high card [A K T 5 3]
[6D 7H AH 7S QC] [6H 2D TD JD AS] one pair [7 7 A Q 6] > high card [A J T 6 2]
[JH 5D 7H TC 9S] [7D JC AS 5S KH] high card [J T 9 7 5] < high card [A K J 7 5]
[2H 8C AD TH 6H] [QD KD 9H 6S 6C] high card [A T 8 6 2] < one pair [6 6 K Q 9]
[QH KC 9D 4D 3S] [JS JH 4H 2C 9H] high card [K Q 9 4 3] < one pair [J J 9 4 2]
[TC 7H KH 4H JC] [7D 9S 3H QS 7S] high card [K J T 7 4] < one pair [7 7 Q 9 3]
[AD 7D JH 6C 7H] [4H 3S 3H 4D QH] one pair [7 7 A J 6] < two pairs [4 4 3 3 Q]
[JD 2H 5C AS 6C] [QC 4D 3C TC JH] high card [A J 6 5 2] > high card [Q J T 4 3]
[AC JD 3H 6H 4C] [JC AD 7D 7H 9H] high card [A J 6 4 3] < one pair [7 7 A J 9]
[4H TC TS 2C 8C] [6S KS 2H JD 9S] one pair [T T 8 4 2] > high card [K J 9 6 2]
[4C 3H QS QC 9S] [9H 6D KC 9D 9C] one pair [Q Q 9 4 3] < three of a kind [9 9 9 K 6]
[5C AD 8C 2C QH] [TH QD JC 8D 8H] high card [A Q 8 5 2] < one pair [8 8 Q J T]
[QC 2C 2S QD 9C] [4D 3S 8D JH QS] two pairs [Q Q 2 2 9] > high card [Q J 8 4 3]
[9D 3S 2C 7S 7C] [JC TD 3C TC 9H] one pair [7 7 9 3 2] < one pair [T T J 9 3]
[3C TS 8H 5C 4C] [2C 6S 8D 7C 4H] high card [T 8 5 4 3] > high card [8 7 6 4 2]
[KS 7H 2H TC 4H] [2C 3S AS AH QS] high card [K T 7 4 2] < one pair [A A Q 3 2]
[8C 2D 2H 2C 4S] [4C 6S 7D 5S 3S] three of a kind [2 2 2 8 4] < straight [7 6 5 4 3]
[TH QC 5D TD 3C] [QS KD KC KS AS] one pair [T T Q 5 3] < three of a kind [K K K A Q]
[4D AH KD 9H KS] [5C 4C 6H JC 7S] one pair [K K A 9 4] > high card [J 7 6 5 4]
[KC 4H 5C QS TC] [2H JC 9S AH QH] high card [K Q T 5 4] < high card [A Q J 9 2]
[4S 9H 3H 5H 3C] [QD 2H QC JH 8H] one pair [3 3 9 5 4] < one pair [Q Q J 8 2]
[5D AS 7H 2C 3D] [JH 6H 4C 6S 7D] high card [A 7 5 3 2] < one pair [6 6 J 7 4]
[9C JD 9H AH JS] [8S QH 3H KS 8H] two pairs [J J 9 9 A] > one pair [8 8 K Q 3]
[3S AC QC TS 4D] [AD 3D AH 8S 9H] high card [A Q T 4 3] < one pair [A A 9 8 3]
[7H 3H QS 9C 9S] [5H JH JS AH AC] one pair [9 9 Q 7 3] < two pairs [A A J J 5]
[8D 3C JD 2H AC] [9C 7H 5S 4D 8H] high card [A J 8 3 2] > high card [9 8 7 5 4]
[7C JH 9H 6C JS] [9S 7H 8C 9D 4H] one pair [J J 9 7 6] > one pair [9 9 8 7 4]
[2D AS 9S 6H 4D] [JS JH 9H AD QD] high card [A 9 6 4 2] < one pair [J J A Q 9]
[6H 7S JH KH AH] [7H TD 5S 6S 2C] high card [A K J 7 6] > high card [T 7 6 5 2]
[8H JH 6S 5H 5S] [9D TC 4C QC 9S] one pair [5 5 J 8 6] < one pair [9 9 Q T 4]
[7D 2C KD 3H 5H] [AS QD 7H JS 4D] high card [K 7 5 3 2] < high card [A Q J 7 4]
[TS QH 6C 8H TH] [5H 3C 3H 9C 9D] one pair [T T Q 8 6] < two pairs [9 9 3 3 5]
[AD KH JS 5D 3H] [AS AC 9S 5C KC] high card [A K J 5 3] < one pair [A A K 9 5]
[2C KH 8C JC QS] [6D AH 2D KC TC] high card [K Q J 8 2] < high card [A K T 6 2]
[9D 3H 2S 7C 4D] [6D KH KS 8D 7D] high card [9 7 4 3 2] < one pair [K K 8 7 6]
[9H 2S TC JH AC] [QC 3H 5S 3S 8H] high card [A J T 9 2] < one pair [3 3 Q 8 5]
[3S AS KD 8H 4C] [3H 7C JH QH TS] high card [A K 8 4 3] > high card [Q J T 7 3]
[7S 6D 7H 9D JH] [4C 3D 3S 6C AS] one pair [7 7 J 9 6] > one pair [3 3 A 6 4]
[4S 2H 2C 4C 8S] [5H KC 8C QC QD] two pairs [4 4 2 2 8] > one pair [Q Q K 8 5]
[3H 3S 6C QS QC] [2D 6S 5D 2C 9D] two pairs [Q Q 3 3 6] > one pair [2 2 9 6 5]
[2H 8D JH 2S 3H] [2D 6C 5C 7S AD] one pair [2 2 J 8 3] > high card [A 7 6 5 2]
[9H JS 5D QH 8S] [TS 2H 7S 6S AD] high card [Q J 9 8 5] < high card [A T 7 6 2]
[6D QC 9S 7H 5H] [5C 7D KC JD 4H] high card [Q 9 7 6 5] < high card [K J 7 5 4]
[QC 5S 9H 9C 4D] [6S KS 2S 4C 7C] one pair [9 9 Q 5 4] > high card [K 7 6 4 2]
[9H 7C 4H 8D 3S] [6H 5C 8H JS 7S] high card [9 8 7 4 3] < high card [J 8 7 6 5]
[2D 6H JS TD 4H] [4D JC TH 5H KC] high card [J T 6 4 2] < high card [K J T 5 4]
[AC 7C 8D TH 3H] [9S 2D 4C KC 4D] high card [A T 8 7 3] < one pair [4 4 K 9 2]
[KD QS 9C 7S 3D] [KS AD TS 4C 4H] high card [K Q 9 7 3] < one pair [4 4 A K T]
[QH 9C 8H 2S 7D] [KS 7H 5D KD 4C] high card [Q 9 8 7 2] < one pair [K K 7 5 4]
[9C 2S 2H JC 6S] [6C TC QC JH 5C] one pair [2 2 J 9 6] > high card [Q J T 6 5]
[7S AC 8H KC 8S] [6H QS JC 3D 6S] one pair [8 8 A K 7] > one pair [6 6 Q J 3]
[JS 2D JH 8C 4S] [6H 8H 6D 5D AD] one pair [J J 8 4 2] > one pair [6 6 A 8 5]
[6H 7D 2S 4H 9H] [7C AS AC 8H 5S] high card [9 7 6 4 2] < one pair [A A 8 7 5]
[3C JS 4S 6D 5H] [2S QH 6S 9C 2C] high card [J 6 5 4 3] < one pair [2 2 Q 9 6]
[3D 5S 6S 9S 4C] [QS 8D QD 8S TC] high card [9 6 5 4 3] < two pairs [Q Q 8 8 T]
[9C 3D AH 9H 5S] [2C 7D AD JC 3S] one pair [9 9 A 5 3] > high card [A J 7 3 2]
[7H TC AS 3C 6S] [6D 7S KH KC 9H] high card [A T 7 6 3] < one pair [K K 9 7 6]
[3S TC 8H 6S 5H] [JH 8C 7D AC 2S] high card [T 8 6 5 3] < high card [A J 8 7 2]
[QD 9D 9C 3S JC] [8C KS 8H 5D 4D] one pair [9 9 Q J 3] > one pair [8 8 K 5 4]
[JS AH JD 6D 9D] [8C 9H 9S 8H 3H] one pair [J J A 9 6] < two pairs [9 9 8 8 3]
[2D 6S 4C 4D 8S] [AD 4S TC AH 9H] one pair [4 4 8 6 2] < one pair [A A T 9 4]
[TS AC QC TH KC] [6D 4H 7S 8C 2H] one pair [T T A K Q] > high card [8 7 6 4 2]
[3C QD JS 9D 5S] [JC AH 2H TS 9H] high card [Q J 9 5 3] < high card [A J T 9 2]
[3H 4D QH 5D 9C] [5H 7D 4S JC 3S] high card [Q 9 5 4 3] > high card [J 7 5 4 3]
[8S TH 3H 7C 2H] [JD JS TS AC 8D] high card [T 8 7 3 2] < one pair [J J A T 8]
[9C 2H TD KC JD] [2S 8C 5S AD 2C] high card [K J T 9 2] < one pair [2 2 A 8 5]
[3D KD 7C 5H 4D] [QH QD TC 6H 7D] high card [K 7 5 4 3] < one pair [Q Q T 7 6]
[7H 2C KC 5S KD] [6H AH QC 7S QH] one pair [K K 7 5 2] > one pair [Q Q A 7 6]
[6H 5C AC 5H 2C] [9C 2D 7C TD 2S] one pair [5 5 A 6 2] > one pair [2 2 T 9 7]
[4D 9D AH 3D 7C] [JD 4H 8C 4C KS] high card [A 9 7 4 3] < one pair [4 4 K J 8]
[TH 3C JS QH 8H] [4C AS 3D QS QC] high card [Q J T 8 3] < one pair [Q Q A 4 3]
[4D 7S 5H JH 6D] [7D 6H JS KH 3C] high card [J 7 6 5 4] < high card [K J 7 6 3]
[QD 8S 7D 2H 2C] [7C JC 2S 5H 8C] one pair [2 2 Q 8 7] > high card [J 8 7 5 2]
[QH 8S 9D TC 2H] [AD 7C 8D QD 6S] high card [Q T 9 8 2] < high card [A Q 8 7 6]
[3S 7C AD 9H 2H] [9S JD TS 4C 2D] high card [A 9 7 3 2] > high card [J T 9 4 2]
[3S AS 4H QC 2C] [8H 8S 7S TD TC] high card [A Q 4 3 2] < two pairs [T T 8 8 7]
[JH TH TD 3S 4D] [4H 5S 5D QS 2C] one pair [T T J 4 3] > one pair [5 5 Q 4 2]
[8C QD QH TC 6D] [4S 9S 9D 4H QC] one pair [Q Q T 8 6] < two pairs [9 9 4 4 Q]
[8C JS 9D 6H JD] [3H AD 6S TD QC] one pair [J J 9 8 6] > high card [A Q T 6 3]
[KC 8S 3D 7C TD] [7D 8D 9H 4S 3S] high card [K T 8 7 3] > high card [9 8 7 4 3]
[6C 4S 3D 9D KD] [TC KC KS AC 5S] high card [K 9 6 4 3] < one pair [K K A T 5]
[7C 6S QH 3D JS] [KD 6H 6D 2D 8C] high card [Q J 7 6 3] < one pair [6 6 K 8 2]
[JD 2S 5S 4H 8S] [AC 2D 6S TS 5C] high card [J 8 5 4 2] < high card [A T 6 5 2]
[5H 8C 5S 3C 4S] [3D 7C 8D AS 3H] one pair [5 5 8 4 3] > one pair [3 3 A 8 7]
[AS TS 7C 3H AD] [7D JC QS 6C 6H] one pair [A A T 7 3] > one pair [6 6 Q J 7]
[3S 9S 4C AC QH] [5H 5D 9H TS 4H] high card [A Q 9 4 3] < one pair [5 5 T 9 4]
[6C 5C 7H 7S TD] [AD JD 5S 2H 2S] one pair [7 7 T 6 5] > one pair [2 2 A J 5]
[7D 6C KC 3S JD] [8D 8S TS QS KH] high card [K J 7 6 3] < one pair [8 8 K Q T]
[8S QS 8D 6C TH] [AC AH 2C 8H 9S] one pair [8 8 Q T 6] < one pair [A A 9 8 2]
[7H TD KH QH 8S] [3D 4D AH JD AS] high card [K Q T 8 7] < one pair [A A J 4 3]
[TS 3D 2H JC 2S] [JH KH 6C QC JS] one pair [2 2 J T 3] < one pair [J J K Q 6]
[KC TH 2D 6H 7S] [2S TC 8C 9D QS] high card [K T 7 6 2] > high card [Q T 9 8 2]
[3C 9D 6S KH 8H] [6D 5D TH 2C 2H] high card [K 9 8 6 3] < one pair [2 2 T 6 5]
[6H TC 7D AD 4D] [8S TS 9H TD 7S] high card [A T 7 6 4] < one pair [T T 9 8 7]
[JS 6D JD JC 2H] [AC 6C 3D KH 8D] three of a kind [J J J 6 2] > high card [A K 8 6 3]
[KH JD 9S 5D 4H] [4C 3H 7S QS 5C] high card [K J 9 5 4] > high card [Q 7 5 4 3]
[4H JD 5D 3S 3C] [4D KH QH QS 7S] one pair [3 3 J 5 4] < one pair [Q Q K 7 4]
[JD TS 8S QD AH] [4C 6H 3S 5S 2C] high card [A Q J T 8] < straight [6 5 4 3 2]
[QS 3D JD AS 8D] [TH 7C 6S QC KS] high card [A Q J 8 3] > high card [K Q T 7 6]
[7S 2H 8C QC 7H] [AC 6D 2D TH KH] one pair [7 7 Q 8 2] > high card [A K T 6 2]
[5S 6C 7H KH 7D] [AH 8C 5C 7S 3D] one pair [7 7 K 6 5] > high card [A 8 7 5 3]
[3C KD AD 7D 6C] [4D KS 2D 8C 4S] high card [A K 7 6 3] < one pair [4 4 K 8 2]
[7C 8D 5S 2D 2S] [AH AD 2C 9D TD] one pair [2 2 8 7 5] < one pair [A A T 9 2]
[3C AD 4S KS JH] [7C 5C 8C 9C TH] high card [A K J 4 3] > high card [T 9 8 7 5]
[AS TD 4D 7C JD] [8C QH 3C 5H 9S] high card [A J T 7 4] > high card [Q 9 8 5 3]
[3H 9C 8S 9S 6S] [QD KS AH 5H JH] one pair [9 9 8 6 3] > high card [A K Q J 5]
[QC 9C 5S 4H 2H] [TD 7D AS 8C 9D] high card [Q 9 5 4 2] < high card [A T 9 8 7]
[8C 2C 9D KD TC] [7S 3D KH QC 3C] high card [K T 9 8 2] < one pair [3 3 K Q 7]
[4D AS 4C QS 5S] [9D 6S JD QH KS] one pair [4 4 A Q 5] > high card [K Q J 9 6]
[6D AH 6C 4C 5H] [TS 9H 7D 3D 5S] one pair [6 6 A 5 4] > high card [T 9 7 5 3]
[QS JD 7C 8D 9C] [AC 3S 6S 6C KH] high card [Q J 9 8 7] < one pair [6 6 A K 3]
[8H JH 5D 9S 6D] [AS 6S 3S QC 7H] high card [J 9 8 6 5] < high card [A Q 7 6 3]
[QD AD 5C JH 2H] [AH 4H AS KC 2C] high card [A Q J 5 2] < one pair [A A K 4 2]
[JH 9C 2C 6H 2D] [JS 5D 9H KC 6D] one pair [2 2 J 9 6] > high card [K J 9 6 5]
[7D 9D KD TH 3H] [AS 6S QC 6H AD] high card [K T 9 7 3] < two pairs [A A 6 6 Q]
[JD 4H 7D KC 3H] [JS 3C TH 3D QS] high card [K J 7 4 3] < one pair [3 3 Q J T]
[4C 3H 8C QD 5H] [6H AS 8H AD JD] high card [Q 8 5 4 3] < one pair [A A J 8 6]
[TH 8S KD 5D QC] [7D JS 5S 5H TS] high card [K Q T 8 5] < one pair [5 5 J T 7]
[7D KC 9D QS 3H] [3C 6D TS 7S AH] high card [K Q 9 7 3] < high card [A T 7 6 3]
[7C 4H 7H AH QC] [AC 4D 5D 6D TH] one pair [7 7 A Q 4] > high card [A T 6 5 4]
[3C 4H 2S KD 8H] [5H JH TC 6C JD] high card [K 8 4 3 2] < one pair [J J T 6 5]
[4S 8C 3D 4H JS] [TD 7S JH QS KD] one pair [4 4 J 8 3] > high card [K Q J T 7]
[7C QC KD 4D 7H] [6S AD TD TC KH] one pair [7 7 K Q 4] < one pair [T T A K 6]
[5H 9H KC 3H 4D] [3D AD 6S QD 6H] high card [K 9 5 4 3] < one pair [6 6 A Q 3]
[TH 7C 6H TS QH] [5S 2C KC TD 6S] one pair [T T Q 7 6] > high card [K T 6 5 2]
[7C 4D 5S JD JH] [7D AC KD KH 4H] one pair [J J 7 5 4] < one pair [K K A 7 4]
[7D 6C 8D 8H 5C] [JH 8S QD TH JD] one pair [8 8 7 6 5] < one pair [J J Q T 8]
[8D 7D 6C 7C 9D] [KD AS 5C QH JH] one pair [7 7 9 8 6] > high card [A K Q J 5]
[9S 2C 8C 3C 4C] [KS JH 2D 8D 4H] high card [9 8 4 3 2] < high card [K J 8 4 2]
[7S 6C JH KH 8H] [3H 9D 2D AH 6D] high card [K J 8 7 6] < high card [A 9 6 3 2]
[4D TC 9C 8D 7H] [TD KS TH KD 3C] high card [T 9 8 7 4] < two pairs [K K T T 3]
[JD 9H 8D QD AS] [KD 9D 2C 2S 9C] high card [A Q J 9 8] < two pairs [9 9 2 2 K]
[8D 3H 5C 7H KS] [5H QH 2D 8C 9H] high card [K 8 7 5 3] > high card [Q 9 8 5 2]
[2D TH 6D QD 6C] [KC 3H 3S AD 4C] one pair [6 6 Q T 2] > one pair [3 3 A K 4]
[4H 3H JS 9D 3C] [TC 5H QH QC JC] one pair [3 3 J 9 4] < one pair [Q Q J T 5]
[3D 5C 6H 3S 3C] [JC 5S 7S 2S QH] three of a kind [3 3 3 6 5] > high card [Q J 7 5 2]
[AC 5C 8C 4D 5D] [4H 2S QD 3C 3H] one pair [5 5 A 8 4] > one pair [3 3 Q 4 2]
[2C TD AH 9C KD] [JS 6S QD 4C QC] high card [A K T 9 2] < one pair [Q Q J 6 4]
[QS 8C 3S 4H TC] [JS 3H 7C JC AD] high card [Q T 8 4 3] < one pair [J J A 7 3]
[5H 4D 9C KS JC] [TD 9S TS 8S 9H] high card [K J 9 5 4] < two pairs [T T 9 9 8]
[QD TS 7D AS AC] [2C TD 6H 8H AH] one pair [A A Q T 7] > high card [A T 8 6 2]
[6S AD 8C 4S 9H] [8D 9D KH 8S 3C] high card [A 9 8 6 4] < one pair [8 8 K 9 3]
[QS 4D 2D 7S KH] [JS JC AD 4C 3C] high card [K Q 7 4 2] < one pair [J J A 4 3]
[QS 9S 7H KC TD] [TH 5H JS AC JH] high card [K Q T 9 7] < one pair [J J A T 5]
[6D AC 2S QS 7C] [AS KS 6S KH 5S] high card [A Q 7 6 2] < one pair [K K A 6 5]
[6D 8H KH 3C QS] [2H 5C 9C 9D 6C] high card [K Q 8 6 3] < one pair [9 9 6 5 2]
[JS 2C 4C 6H 7D] [JC AC QD TD 3H] high card [J 7 6 4 2] < high card [A Q J T 3]
[4H QC 8H JD 4C] [KD KS 5C KC 7S] one pair [4 4 Q J 8] < three of a kind [K K K 7 5]
[6D 2D 3H 2S QD] [5S 7H AS TH 6S] one pair [2 2 Q 6 3] > high card [A T 7 6 5]
[AS 6D 8D 2C 8S] [TD 8H QD JC AH] one pair [8 8 A 6 2] > high card [A Q J T 8]
[9C 9H 2D TD QH] [2H 5C TC 3D 8H] one pair [9 9 Q T 2] > high card [T 8 5 3 2]
[KC 8S 3D KH 2S] [TS TC 6S 4D JH] one pair [K K 8 3 2] > one pair [T T J 6 4]
[9H 9D QS AC KC] [6H 5D 4D 8D AH] one pair [9 9 A K Q] > high card [A 8 6 5 4]
[9S 5C QS 4H 7C] [7D 2H 8S AD JS] high card [Q 9 7 5 4] < high card [A J 8 7 2]
[3D AC 9S AS 2C] [2D 2H 3H JC KH] one pair [A A 9 3 2] > one pair [2 2 K J 3]
[7H QH KH JD TC] [KS 5S 8H 4C 8D] high card [K Q J T 7] < one pair [8 8 K 5 4]
[2H 7H 3S 2S 5H] [QS 3C AS 9H KD] one pair [2 2 7 5 3] > high card [A K Q 9 3]
[AD 3D JD 6H 5S] [9C 6D AC 9S 3S] high card [A J 6 5 3] < one pair [9 9 A 6 3]
[3D 5D 9C 2D AC] [4S 2S AD 6C 6S] high card [A 9 5 3 2] < one pair [6 6 A 4 2]
[QC 4C 2D 3H 6S] [KC QH QD 2H JH] high card [Q 6 4 3 2] < one pair [Q Q K J 2]
[QC 3C 8S 4D 9S] [2H 5C 8H QS QD] high card [Q 9 8 4 3] < one pair [Q Q 8 5 2]
[6D KD 6S 7H 3S] [KH 2H 5C JC 6C] one pair [6 6 K 7 3] > high card [K J 6 5 2]
[3S 9S TC 6S 8H] [2D AD 7S 8S TS] high card [T 9 8 6 3] < high card [A T 8 7 2]
[3C 6H 9C 3H 5C] [JC 8H QH TD QD] one pair [3 3 9 6 5] < one pair [Q Q J T 8]
[3C JS QD 5D TD] [2C KH 9H TH AS] high card [Q J T 5 3] < high card [A K T 9 2]
[9S TC JD 3D 5C] [5H AD QH 9H KC] high card [J T 9 5 3] < high card [A K Q 9 5]
[TC 7H 4H 8H 3H] [TD 6S AC 7C 2S] high card [T 8 7 4 3] < high card [A T 7 6 2]
[QS 9D 5D 3C JC] [KS 4D 6C JH 2S] high card [Q J 9 5 3] < high card [K J 6 4 2]
[9S 6S 3C 7H TS] [4C KD 6D 3D 9C] high card [T 9 7 6 3] < high card [K 9 6 4 3]
[2D 9H AH AC 7H] [2S JH 3S 7C QC] one pair [A A 9 7 2] > high card [Q J 7 3 2]
[QD 9H 3C 2H AC] [AS 8S KD 8C KH] high card [A Q 9 3 2] < two pairs [K K 8 8 A]
[2D 7S TD TH 6D] [JD 8D 4D 2H 5S] one pair [T T 7 6 2] > high card [J 8 5 4 2]
[8S QH KD JD QS] [JH 4D KC 5H 3S] one pair [Q Q K J 8] > high card [K J 5 4 3]
[3C KH QC 6D 8H] [3S AH 7D TD 2D] high card [K Q 8 6 3] < high card [A T 7 3 2]
[5S 9H QH 4S 6S] [6C 6D TS TH 7S] high card [Q 9 6 5 4] < two pairs [T T 6 6 7]
[6C 4C 6D QS JS] [9C TS 3H 8D 8S] one pair [6 6 Q J 4] < one pair [8 8 T 9 3]
[JS 5C 7S AS 2C] [AH 2H AD 5S TC] high card [A J 7 5 2] < one pair [A A T 5 2]
[KD 6C 9C 9D TS] [2S JC 4H 2C QD] one pair [9 9 K T 6] > one pair [2 2 Q J 4]
[QS 9H TC 3H KC] [KS 4H 3C AD TH] high card [K Q T 9 3] < high card [A K T 4 3]
[KH 9C 2H KD 9D] [TC 7S KC JH 2D] two pairs [K K 9 9 2] > high card [K J T 7 2]
[7C 3S KC AS 8C] [5D 9C 9S QH 3H] high card [A K 8 7 3] < one pair [9 9 Q 5 3]
[2D 8C TD 4C 2H] [QC 5D TC 2C 7D] one pair [2 2 T 8 4] > high card [Q T 7 5 2]
[KS 4D 6C QH TD] [KH 5D 7C AD 8D] high card [K Q T 6 4] < high card [A K 8 7 5]
[2S 9S 8S 4C 8C] [3D 6H QD 7C 7H] one pair [8 8 9 4 2] > one pair [7 7 Q 6 3]
[6C 8S QH 5H TS] [5C 3C 4S 2S 2H] high card [Q T 8 6 5] < one pair [2 2 5 4 3]
[8S 6S 2H JC 3S] [3H 9D 8C 2S 7H] high card [J 8 6 3 2] > high card [9 8 7 3 2]
[QC 2C 8H 9C AC] [JD 4C 4H 6S 3S] high card [A Q 9 8 2] < one pair [4 4 J 6 3]
[3H 3S 7D 4C 9S] [5H 8H JC 3D TC] one pair [3 3 9 7 4] > high card [J T 8 5 3]
[QH 2S 2D 9S KD] [QD 9H AD 6D 9C] one pair [2 2 K Q 9] < one pair [9 9 A Q 6]
[8D 2D KS 9S JC] [4C JD KC 4S TH] high card [K J 9 8 2] < one pair [4 4 K J T]
[KH TS 6D 4D 5C] [KD 5H AS 9H AD] high card [K T 6 5 4] < one pair [A A K 9 5]
[QD JS 7C 6D 5D] [5C TH 5H QH QS] high card [Q J 7 6 5] < two pairs [Q Q 5 5 T]
[9D QH KH 5H JH] [4C 4D TC TH 6C] high card [K Q J 9 5] < two pairs [T T 4 4 6]
[KH AS TS 9D KD] [9C 7S 4D 8H 5S] one pair [K K A T 9] > high card [9 8 7 5 4]
[KH AS 2S 7D 9D] [4C TS TH AH 7C] high card [A K 9 7 2] < one pair [T T A 7 4]
[KS 4D AC 8S 9S] [8D TH QH 9D 5C] high card [A K 9 8 4] > high card [Q T 9 8 5]
[5D 5C 8C QS TC] [4C 3D 3S 2C 8D] one pair [5 5 Q T 8] > one pair [3 3 8 4 2]
[9D KS 2D 3C KC] [4S 8C KH 6C JC] one pair [K K 9 3 2] > high card [K J 8 6 4]
[8H AH 6H 7D 7S] [QD 3C 4C 6C KC] one pair [7 7 A 8 6] > high card [K Q 6 4 3]
[3H 2C QH 8H AS] [7D 4C 8C 4H KC] high card [A Q 8 3 2] < one pair [4 4 K 8 7]
[QD 5S 4H 2C TD] [AH JH QH 4C 8S] high card [Q T 5 4 2] < high card [A Q J 8 4]
[3H QS 5S JS 8H] [2S 9H 9C 3S 2C] high card [Q J 8 5 3] < two pairs [9 9 2 2 3]
[6H TS 7S JC QD] [AC TD KC 5S 3H] high card [Q J T 7 6] < high card [A K T 5 3]
[QH AS QS 7D JC] [KC 2C 4C 5C 5S] one pair [Q Q A J 7] > one pair [5 5 K 4 2]
[QH 3D AS JS 4H] [8D 7H JC 2S 9C] high card [A Q J 4 3] > high card [J 9 8 7 2]
[5D 4D 2S 4S 9D] [9C 2D QS 8H 7H] one pair [4 4 9 5 2] > high card [Q 9 8 7 2]
[6D 7H 3H JS TS] [AC 2D JH 7C 8S] high card [J T 7 6 3] < high card [A J 8 7 2]
[JH 5H KC 3C TC] [5S 9H 4C 8H 9D] high card [K J T 5 3] < one pair [9 9 8 5 4]
[8S KC 5H 9H AD] [KS 9D KH 8D AH] high card [A K 9 8 5] < one pair [K K A 9 8]
[JC 2H 9H KS 6S] [3H QC 5H AH 9C] high card [K J 9 6 2] < high card [A Q 9 5 3]
[5C KH 5S AD 6C] [JC 9H QC 9C TD] one pair [5 5 A K 6] < one pair [9 9 Q J T]
[5S 5D JC QH 2D] [KS 8H QS 2H TS] one pair [5 5 Q J 2] > high card [K Q T 8 2]
[JH 5H 5S AH 7H] [3C 8S AS TD KH] one pair [5 5 A J 7] > high card [A K T 8 3]
[6H 3D JD 2C 4C] [KC 7S AH 6C JH] high card [J 6 4 3 2] < high card [A K J 7 6]
[4C KS 9D AD 7S] [KC 7D 8H 3S 9C] high card [A K 9 7 4] > high card [K 9 8 7 3]
[7H 5C 5H 3C 8H] [QC 3D KH 6D JC] one pair [5 5 8 7 3] > high card [K Q J 6 3]
[2D 4H 5D 7D QC] [AD AH 9H QH 8H] high card [Q 7 5 4 2] < one pair [A A Q 9 8]
[KD 8C JS 9D 3S] [3C 2H 5D 6D 2S] high card [K J 9 8 3] < one pair [2 2 6 5 3]
[8S 6S TS 3C 6H] [8D 5S 3H TD 6C] one pair [6 6 T 8 3] > high card [T 8 6 5 3]
[KS 3D JH 9C 7C] [9S QS 5S 4H 6H] high card [K J 9 7 3] > high card [Q 9 6 5 4]
[7S 6S TH 4S KC] [KD 3S JC JH KS] high card [K T 7 6 4] < two pairs [K K J J 3]
[7C 3C 2S 6D QH] [2C 7S 5H 8H AH] high card [Q 7 6 3 2] < high card [A 8 7 5 2]
[KC 8D QD 6D KH] [5C 7H 9D 3D 9C] one pair [K K Q 8 6] > one pair [9 9 7 5 3]
[6H 2D 8S JS 9S] [2S 6D KC 7C TC] high card [J 9 8 6 2] < high card [K T 7 6 2]
[KD 9C JH 7H KC] [8S 2S 7S 3D 6H] one pair [K K J 9 7] > high card [8 7 6 3 2]
[4H 9H 2D 4C 8H] [7H 5S 8S 2H 8D] one pair [4 4 9 8 2] < one pair [8 8 7 5 2]
[AD 7C 3C 7S 5S] [4D 9H 3D JC KH] one pair [7 7 A 5 3] > high card [K J 9 4 3]
[5D AS 7D 6D 9C] [JC 4C QH QS KH] high card [A 9 7 6 5] < one pair [Q Q K J 4]
[KD JD 7D 3D QS] [QC 8S 6D JS QD] high card [K Q J 7 3] < one pair [Q Q J 8 6]
[6S 8C 5S QH TH] [9H AS AC 2C JD] high card [Q T 8 6 5] < one pair [A A J 9 2]
[QC KS QH 7S 3C] [4C 5C KC 5D AH] one pair [Q Q K 7 3] > one pair [5 5 A K 4]
[6C 4H 9D AH 2C] [3H KD 3D TS 5C] high card [A 9 6 4 2] < one pair [3 3 K T 5]
[TD 8S QS AS JS] [3H KD AC 4H KS] high card [A Q J T 8] < one pair [K K A 4 3]
[7D 5D TS 9H 4H] [4C 9C 2H 8C QC] high card [T 9 7 5 4] < high card [Q 9 8 4 2]
[2C 7D 9H 4D KS] [4C QH AD KD JS] high card [K 9 7 4 2] < high card [A K Q J 4]
[QD AD AH KH 9D] [JS 9H JC KD JD] one pair [A A K Q 9] < three of a kind [J J J K 9]
[8S 3C 4S TS 7S] [4D 5C 2S 6H 7C] high card [T 8 7 4 3] > high card [7 6 5 4 2]
[JS 7S 5C KD 6D] [QH 8S TD 2H 6S] high card [K J 7 6 5] > high card [Q T 8 6 2]
[QH 6C TC 6H TD] [4C 9D 2H QC 8H] two pairs [T T 6 6 Q] > high card [Q 9 8 4 2]
[3D TS 4D 2H 6H] [6S 2C 7H 8S 6C] high card [T 6 4 3 2] < one pair [6 6 8 7 2]
[9H 9D JD JH 3S] [AH 2C 6S 3H 8S] two pairs [J J 9 9 3] > high card [A 8 6 3 2]
[2C QS 8C 5S 3H] [2S 7D 3C AD 4S] high card [Q 8 5 3 2] < high card [A 7 4 3 2]
[5C QC QH AS TS] [4S 6S 4C 5H JS] one pair [Q Q A T 5] > one pair [4 4 J 6 5]
[JH 5C TD 4C 6H] [JS KD KH QS 4H] high card [J T 6 5 4] < one pair [K K Q J 4]
[TC KH JC 4D 9H] [9D 8D KC 3C 8H] high card [K J T 9 4] < one pair [8 8 K 9 3]
[2H TC 8S AD 9S] [4H TS 7H 2C 5C] high card [A T 9 8 2] > high card [T 7 5 4 2]
[4H 2S 6C 5S KS] [AH 9C 7C 8H KD] high card [K 6 5 4 2] < high card [A K 9 8 7]
[TS QH TD QS 3C] [JH AH 2C 8D 7D] two pairs [Q Q T T 3] > high card [A J 8 7 2]
[5D KC 3H 5S AC] [4S 7H QS 4C 2H] one pair [5 5 A K 3] > one pair [4 4 Q 7 2]
[3D 7D QC KH JH] [6D 6C TD TH KD] high card [K Q J 7 3] < two pairs [T T 6 6 K]
[5S 8D TH 6C 9D] [7D KH 8C 9S 6D] high card [T 9 8 6 5] < high card [K 9 8 7 6]
[JD QS 7S QC 2S] [QH JC 4S KS 8D] one pair [Q Q J 7 2] > high card [K Q J 8 4]
[7S 5S 9S JD KD] [9C JC AD 2D 7C] high card [K J 9 7 5] < high card [A J 9 7 2]
[4S 5H AH JH 9C] [5D TD 7C 2D 6S] high card [A J 9 5 4] > high card [T 7 6 5 2]
[KC 6C 7H 6S 9C] [QD 5S 4H KS TD] one pair [6 6 K 9 7] > high card [K Q T 5 4]
[6S 8D KS 2D TH] [TD 9H JD TS 3S] high card [K T 8 6 2] < one pair [T T J 9 3]
[KH JS 4H 5D 9D] [TC TD QC JD TS] high card [K J 9 5 4] < three of a kind [T T T Q J]
[QS QD AC AD 4C] [6S 2D AS 3H KC] two pairs [A A Q Q 4] > high card [A K 6 3 2]
[4C 7C 3C TD QS] [9C KC AS 8D AD] high card [Q T 7 4 3] < one pair [A A K 9 8]
[KC 7H QC 6D 8H] [6S 5S AH 7S 8C] high card [K Q 8 7 6] < high card [A 8 7 6 5]
[3S AD 9H JC 6D] [JD AS KH 6S JH] high card [A J 9 6 3] < one pair [J J A K 6]
[AD 3D TS KS 7H] [JH 2D JS QD AC] high card [A K T 7 3] < one pair [J J A Q 2]
[9C JD 7C 6D TC] [6H 6C JC 3D 3S] high card [J T 9 7 6] < two pairs [6 6 3 3 J]
[QC KC 3S JC KD] [2C 8D AH QS TS] one pair [K K Q J 3] > high card [A Q T 8 2]
[AS KD 3D JD 8H] [7C 8C 5C QD 6C] high card [A K J 8 3] > high card [Q 8 7 6 5]
